

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Advanced: Multiple Transactions &mdash; neon-js 3.3.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/banner.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="neon-js 3.3.0 documentation" href="../index.html"/>
        <link rel="up" title="Tutorial" href="index.html"/>
        <link rel="next" title="Wallet" href="../wallet/index.html"/>
        <link rel="prev" title="Basic - Creating an invocation script (NEP5)" href="basic-createscript.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> neon-js
          

          
          </a>

          
            
            
              <div class="version">
                3.3.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Tutorial</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="basic-sendasset.html">Basic: Sending Assets</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic-claimgas.html">Basic: Claiming Gas</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic-createscript.html">Basic - Creating an invocation script (NEP5)</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Advanced: Multiple Transactions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../wallet/index.html">Wallet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../transactions/index.html">Transactions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rpc/index.html">Node RPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../smart_contracts/index.html">Smart Contract</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utility.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../constants.html">Constants</a></li>
<li class="toctree-l1"><a class="reference internal" href="../logging.html">Logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">neon-js</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Tutorial</a> &raquo;</li>
        
      <li>Advanced: Multiple Transactions</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/tutorial/adv-multitx.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  


    
    



    <p class="scv-banner scv-sphinx_rtd_theme"><a href="../../3.3.0/tutorial/adv-multitx.html"><b>Warning:</b> This document is for the development version of neon-js. The latest version is 3.3.0.</a></p>
<div class="section" id="advanced-multiple-transactions">
<h1>Advanced: Multiple Transactions<a class="headerlink" href="#advanced-multiple-transactions" title="Permalink to this headline">¶</a></h1>
<p>In this tutorial, I shall go through how can we send multiple transactions within the same block.</p>
<p>If you have been using the current methods <code class="docutils literal"><span class="pre">sendAsset</span></code> and <code class="docutils literal"><span class="pre">doInvoke</span></code>, you would have realised that the second transaction coming out from the same address will fail if done quickly enough. This is due to the second transaction being unaware of the first transaction and thus it tries to spend the same inputs as the first transaction has used. Therefore, this is double spending and the node rejects our second transaction.</p>
<div class="section" id="a-look-at-the-balance-object">
<h2>A look at the Balance object<a class="headerlink" href="#a-look-at-the-balance-object" title="Permalink to this headline">¶</a></h2>
<p>Within the Balance object, the assetBalance object looks like this:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="nx">balance</span><span class="o">:</span> <span class="mi">1</span><span class="p">,</span>
  <span class="nx">spent</span><span class="o">:</span> <span class="p">[],</span>
  <span class="nx">unspent</span><span class="o">:</span> <span class="p">[</span>
    <span class="p">{</span> <span class="nx">txid</span><span class="o">:</span> <span class="s1">&#39;abc&#39;</span><span class="p">,</span> <span class="nx">index</span><span class="o">:</span> <span class="mi">0</span><span class="p">,</span> <span class="nx">value</span><span class="o">:</span> <span class="mi">10</span> <span class="p">},</span>
    <span class="p">{</span> <span class="nx">txid</span><span class="o">:</span> <span class="s1">&#39;abc&#39;</span><span class="p">,</span> <span class="nx">index</span><span class="o">:</span> <span class="mi">1</span><span class="p">,</span> <span class="nx">value</span><span class="o">:</span> <span class="mi">5</span> <span class="p">}</span>
  <span class="p">],</span>
  <span class="nx">unconfirmed</span><span class="o">:</span> <span class="p">[]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Other than <code class="docutils literal"><span class="pre">balance</span></code>, each of the arrays is a list of <code class="docutils literal"><span class="pre">Coin</span></code> objects that basically represent a spendable transaction output. When we are constructing a transaction involving assets, <code class="docutils literal"><span class="pre">neon-js</span></code> selects coins from the <code class="docutils literal"><span class="pre">unspent</span></code> array, selecting more until there is enough to meet the demand as stated in the <code class="docutils literal"><span class="pre">intents</span></code>. The selected coins are transformed and added to the transaction as <code class="docutils literal"><span class="pre">inputs</span></code> while the <code class="docutils literal"><span class="pre">intents</span></code> are transformed and added to the transaction as <code class="docutils literal"><span class="pre">outputs</span></code>.</p>
<p>Once the transaction is sent off to a RPC node, we should not reuse the selected coins as inputs for a second transaction as that would be double spending. However, if we were to retrieve a new <code class="docutils literal"><span class="pre">Balance</span></code> object from the 3rd party provider such as neoscan, the <code class="docutils literal"><span class="pre">Balance</span></code> object will not take in account the recently sent transaction.</p>
</div>
<div class="section" id="applying-transaction">
<h2>Applying Transaction<a class="headerlink" href="#applying-transaction" title="Permalink to this headline">¶</a></h2>
<p>To deal with this problem, the program will have to retain the old <code class="docutils literal"><span class="pre">Balance</span></code> object and reuse it to make the second transaction. We register the transaction with the <code class="docutils literal"><span class="pre">Balance</span></code> object by calling the <code class="docutils literal"><span class="pre">applyTx</span></code> method:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="kr">const</span> <span class="nx">tx</span> <span class="c1">// We assume that this is a tx that sends 3 NEO away.</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">tx</span><span class="p">.</span><span class="nx">hash</span><span class="p">)</span> <span class="c1">// ghi</span>
<span class="nx">balance</span><span class="p">.</span><span class="nx">applyTx</span><span class="p">(</span><span class="nx">tx</span><span class="p">)</span>
</pre></div>
</div>
<p>Now, our asset balance should look like:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="nx">balance</span><span class="o">:</span> <span class="mi">1</span><span class="p">,</span>
  <span class="nx">spent</span><span class="o">:</span> <span class="p">[{</span> <span class="nx">txid</span><span class="o">:</span> <span class="s1">&#39;abc&#39;</span><span class="p">,</span> <span class="nx">index</span><span class="o">:</span> <span class="mi">0</span><span class="p">,</span> <span class="nx">value</span><span class="o">:</span> <span class="mi">10</span> <span class="p">}],</span>
  <span class="nx">unspent</span><span class="o">:</span> <span class="p">[{</span> <span class="nx">txid</span><span class="o">:</span> <span class="s1">&#39;abc&#39;</span><span class="p">,</span> <span class="nx">index</span><span class="o">:</span> <span class="mi">1</span><span class="p">,</span> <span class="nx">value</span><span class="o">:</span> <span class="mi">5</span> <span class="p">}],</span>
  <span class="nx">unconfirmed</span><span class="o">:</span> <span class="p">[</span>
    <span class="c1">// This is the change from spending the 5 neo</span>
    <span class="p">{</span> <span class="nx">txid</span><span class="o">:</span> <span class="s1">&#39;ghi&#39;</span><span class="p">,</span> <span class="nx">index</span><span class="o">:</span> <span class="mi">0</span><span class="p">,</span> <span class="nx">value</span><span class="o">:</span> <span class="mi">2</span><span class="p">}</span>
  <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>We can see that in order for us to send that 3 neo, we actually spent 5 neo and got back 2 neo. However, this effectively locks out 5 neo as we are unable to use that 2 neo until the transaction is confirmed. However, now we can create a new transaction without worry of double spending. Our second transaction can spend up to 10 neo.</p>
</div>
<div class="section" id="confirming-transaction">
<h2>Confirming Transaction<a class="headerlink" href="#confirming-transaction" title="Permalink to this headline">¶</a></h2>
<p>Once the transaction is confirmed, we can always reset by grabbing a fresh <code class="docutils literal"><span class="pre">Balance</span></code> object by asking our 3rd party provider. But for cases where we do not want to do that, the <code class="docutils literal"><span class="pre">confirm</span></code> function is a simple function to move all <code class="docutils literal"><span class="pre">unconfirmed</span></code> coins to <code class="docutils literal"><span class="pre">unspent</span></code>:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="nx">balance</span><span class="p">.</span><span class="nx">confirm</span><span class="p">()</span>
</pre></div>
</div>
<p>Now, our asset balance will look like:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="nx">balance</span><span class="o">:</span> <span class="mi">1</span><span class="p">,</span>
  <span class="nx">spent</span><span class="o">:</span> <span class="p">[{</span> <span class="nx">txid</span><span class="o">:</span> <span class="s1">&#39;abc&#39;</span><span class="p">,</span> <span class="nx">index</span><span class="o">:</span> <span class="mi">0</span><span class="p">,</span> <span class="nx">value</span><span class="o">:</span> <span class="mi">10</span> <span class="p">}],</span>
  <span class="nx">unspent</span><span class="o">:</span> <span class="p">[</span>
    <span class="p">{</span> <span class="nx">txid</span><span class="o">:</span> <span class="s1">&#39;abc&#39;</span><span class="p">,</span><span class="nx">index</span><span class="o">:</span> <span class="mi">0</span><span class="p">,</span> <span class="nx">value</span><span class="o">:</span> <span class="mi">10</span> <span class="p">},</span>
    <span class="p">{</span> <span class="nx">txid</span><span class="o">:</span> <span class="s1">&#39;ghi&#39;</span><span class="p">,</span> <span class="nx">index</span><span class="o">:</span> <span class="mi">0</span><span class="p">,</span> <span class="nx">value</span><span class="o">:</span> <span class="mi">2</span><span class="p">}</span>
  <span class="p">],</span>
  <span class="nx">unconfirmed</span><span class="o">:</span> <span class="p">[]</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../wallet/index.html" class="btn btn-neutral float-right" title="Wallet" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="basic-createscript.html" class="btn btn-neutral" title="Basic - Creating an invocation script (NEP5)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017 - 2018, Ethan Fast, Jun Xiang Yak.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
        <span class="fa fa-book"> Other Versions</span>
        v: dev
        <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
        <dl>
            <dt>Tags</dt>
            <dd><a href="../../3.3.0/tutorial/adv-multitx.html">3.3.0</a></dd>
            <dd><a href="../../1.1.2/index.html">1.1.2</a></dd>
        </dl>
        <dl>
            <dt>Branches</dt>
            <dd><a href="adv-multitx.html">dev</a></dd>
            <dd><a href="../../master/tutorial/adv-multitx.html">master</a></dd>
        </dl>
    </div>
</div>


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'3.3.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>