<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Transactions · neon-js</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="The `tx` module is exposed as:"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Transactions · neon-js"/><meta property="og:type" content="website"/><meta property="og:url" content="http://cityofzion.io/neon-js/index.html"/><meta property="og:description" content="The `tx` module is exposed as:"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/neon-js/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dracula.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://unpkg.com/@cityofzion/neon-js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/neon-js/js/scrollSpy.js"></script><link rel="stylesheet" href="/neon-js/css/main.css"/><script src="/neon-js/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/neon-js/en"><img class="logo" src="/neon-js/img/logo.svg" alt="neon-js"/><h2 class="headerTitleWithLogo">neon-js</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/neon-js/docs/en/installation.html" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/neon-js/docs/en/api/index.html" target="_self">API</a></li><li class=""><a href="/neon-js/docs/en/examples/index.html" target="_self">Examples</a></li><li class=""><a href="/neon-js/docs/en/changelog/latest.html" target="_self">Changelog</a></li><li class=""><a href="/neon-js/en/help.html" target="_self">Help</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Core Modules</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Overview</h3><ul class=""><li class="navListItem"><a class="navItem" href="/neon-js/docs/en/api/index.html">API</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Core Modules</h3><ul class=""><li class="navListItem"><a class="navItem" href="/neon-js/docs/en/api/core/wallet.html">Wallet</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/neon-js/docs/en/api/core/tx.html">Transactions</a></li><li class="navListItem"><a class="navItem" href="/neon-js/docs/en/api/core/rpc.html">RPC</a></li><li class="navListItem"><a class="navItem" href="/neon-js/docs/en/api/core/sc.html">Smart Contract</a></li><li class="navListItem"><a class="navItem" href="/neon-js/docs/en/api/core/u.html">Utility</a></li><li class="navListItem"><a class="navItem" href="/neon-js/docs/en/api/core/const.html">Constants</a></li><li class="navListItem"><a class="navItem" href="/neon-js/docs/en/api/core/settings.html">Settings</a></li><li class="navListItem"><a class="navItem" href="/neon-js/docs/en/api/core/logging.html">Logging</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Plugin Modules</h3><ul class=""><li class="navListItem"><a class="navItem" href="/neon-js/docs/en/api/plugin/api.html">api</a></li><li class="navListItem"><a class="navItem" href="/neon-js/docs/en/api/plugin/nep5.html">NEP5</a></li><li class="navListItem"><a class="navItem" href="/neon-js/docs/en/api/plugin/nep9.html">NEP9</a></li><li class="navListItem"><a class="navItem" href="/neon-js/docs/en/api/plugin/domain.html">neon-domain</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Transactions</h1></header><article><div><span><p>The <code>tx</code> module is exposed as:</p>
<pre><code class="hljs css language-ts"><span class="hljs-keyword">import</span> Neon, { tx } <span class="hljs-keyword">from</span> <span class="hljs-string">"@cityofzion/neon-js"</span>;
<span class="hljs-keyword">let</span> transaction = Neon.create.claimTx(...args);
transaction
  .addIntent(intent)
  .addRemark(<span class="hljs-string">"hi"</span>)
  .sign(privateKey);
<span class="hljs-built_in">console</span>.log(transaction.hash);

<span class="hljs-keyword">let</span> claimTx = <span class="hljs-keyword">new</span> tx.ClaimTransaction(...args);
<span class="hljs-keyword">let</span> invokeTx = <span class="hljs-keyword">new</span> tx.InvocationTransaction();
</code></pre>
<p>Transactions form the core of the interaction with the blockchain. In order to effect any state changes on the chain, a transaction is required to be sent and processed into a block by the consensus nodes.</p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="classes"></a><a href="#classes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Classes</h2>
<h3><a class="anchor" aria-hidden="true" id="transaction"></a><a href="#transaction" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Transaction</h3>
<p>The family of Transaction classes are wrappers to easily manipulate and build transactions. The base abstract class is <code>BaseTransaction</code>. Each supported transaction type has its own class which allows retrieval of specific data through property fields.</p>
<p>The current supported transaction types are:</p>
<ol>
<li>ContractTransaction (used for transferring UTXO assets)</li>
<li>ClaimTransaction (used for claiming GAS from NEO transfers)</li>
<li>InvocationTransaction (used for smart contract invocation)</li>
<li>StateTransaction (used for voting)</li>
</ol>
<pre><code class="hljs css language-js"><span class="hljs-keyword">import</span> Neon <span class="hljs-keyword">from</span> <span class="hljs-string">"@cityofzion/neon-js"</span>;
<span class="hljs-comment">// Let us create a ContractTransaction</span>
<span class="hljs-keyword">let</span> tx = Neon.create.contractTx();
<span class="hljs-comment">// Now let us add an intention to send 1 NEO to someone</span>
tx.addIntent(<span class="hljs-string">"NEO"</span>, <span class="hljs-number">1</span>, someAddress)
  .addRemark(<span class="hljs-string">"I am sending 1 NEO to someAddress"</span>) <span class="hljs-comment">// Add an remark</span>
  .calculate(balance) <span class="hljs-comment">// Now we add in the balance we retrieve from an external API and calculate the required inputs.</span>
  .sign(privateKey); <span class="hljs-comment">// Sign with the private key of the balance</span>

<span class="hljs-keyword">const</span> hash = tx.hash; <span class="hljs-comment">// Store the hash so we can use it to query a block explorer.</span>

<span class="hljs-comment">// Now we can use this serializedTx string and send it through sendrawtransaction RPC call.</span>
<span class="hljs-keyword">const</span> serializedTx = tx.serialize();
</code></pre>
<p>For deserialization, we have the <code>Transaction</code> static class:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> contractTx = Neon.tx.Transaction.deserialize(hexstring);
<span class="hljs-built_in">console</span>.log(contractTx <span class="hljs-keyword">instanceof</span> Neon.tx.ContractTransaction); <span class="hljs-comment">// true</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="methods"></a><a href="#methods" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Methods</h2>
<h3><a class="anchor" aria-hidden="true" id="components"></a><a href="#components" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Components</h3>
<p>Transactions are composed of the following parts:</p>
<ol>
<li>Type</li>
</ol>
<p>This determines the transaction type. This determines how the transaction is serialized or deserialized.</p>
<ol start="2">
<li>Version</li>
</ol>
<p>This determines the version of the transaction. Protocol may defer for different versions.</p>
<ol start="3">
<li>Attribute</li>
</ol>
<p>Extra attributes that are attached to the transaction. An example is a Remark.</p>
<ol start="4">
<li>Input</li>
</ol>
<p>The inputs of the transaction. This is the assets being 'spent' by this transaction. System fees are also included here. Inputs are considered 'spent' after the transaction is processed.</p>
<ol start="5">
<li>Output</li>
</ol>
<p>The outputs of the transaction. This indicates the unspent assets created by this transaction. These outputs are 'unspent' and can be referenced as inputs in future transactions.</p>
<ol start="6">
<li>Witness</li>
</ol>
<p>The witnesses to the transaction. These are the signatures to authorise the transaction. Usually the private key of the owner of the input assets is used to generate the signature. Do note that although this component is named <code>Witness</code>, its key in the Transaction object is <code>scripts</code> (we try to keep to the original names as described in the C# repo).</p>
<ol start="7">
<li>Exclusive Data (unique to each transaction type)</li>
</ol>
<p>Various data required for each transaction. For example, a ClaimTransaction will have the <code>claims</code> field which contains all claimable transactions. An InvocationTransaction will have the <code>script</code> field instead for smart contract invocation.</p>
<h2><a class="anchor" aria-hidden="true" id="calculation-strategies"></a><a href="#calculation-strategies" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Calculation Strategies</h2>
<p>You may specify the calculation strategy used when calculating inputs. The strategy determines how inputs are chosen to meet the intents. For example, in a wallet with inputs of 1,2,3,4 and 5 NEO, there are many ways to fill an intent of 3 NEO. We can either fill it exactly with the 5 NEO input, or choose to use the smallest possible inputs so as to slowly consolidate our coins.</p>
<p>Currently, the only way to do that is to set the default strategy in settings.</p>
<p>There are 3 strategies to choose from. They are:</p>
<ol>
<li><p><code>balancedApproach</code>. This is the default strategy. It tried to find an single input that matches the entire output. Failing that, it chooses the largest possible input that fits within the output before filling the rest of the requirement. Taking the example above, we will choose the 3 NEO coin immediately as it fits the output exactly.</p></li>
<li><p><code>largestFirst</code>. As the name suggests, the intent is filled starting with the largest input available. Here, we will choose the 5 NEO coin, constructing a change output of 2 NEO.</p></li>
<li><p><code>smallestFirst</code>. We fill the intent starting with the smallest input available. We will choose the inputs 1 and 2 NEO to fill the intent fo 3 NEO.</p></li>
</ol>
<pre><code class="hljs css language-js"><span class="hljs-keyword">import</span> { settings, tx } <span class="hljs-keyword">from</span> <span class="hljs-string">"@cityofzion/neon-js"</span>;

settings.defaultCalculationStrategy = tx.calculationStrategy.smallestFirst;
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="fees"></a><a href="#fees" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Fees</h2>
<p>Attaching fees is supported as the last argument in both creating transactions and also calculating. Fees work by having more GAS inputs than outputs. The difference between the inputs and the outputs are taken as fees. Fees first contribute towards system fees (eg. transaction costs, etc). Any excess will be considered as network fees and are used to prioritise transactions.</p>
<p>In the case of InvocationTransactions, the fees paid for running the smart contract is indicated by a separate field. So there are 3 fees available in InvocationTransactions: smart contract execution fees, system fees and network fees. Do note they are separate so any excess fees paid towards running the smart contract will not spill into system or network fees.</p>
<pre><code class="hljs css language-js"><span class="hljs-comment">// This attaches a fee of 1 GAS.</span>
<span class="hljs-keyword">var</span> newTx = <span class="hljs-keyword">new</span> tx.ContractTransaction();
newTx.addIntent({}).calculate(balance, <span class="hljs-literal">null</span>, <span class="hljs-number">1</span>);
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/neon-js/docs/en/api/core/wallet.html"><span class="arrow-prev">← </span><span>Wallet</span></a><a class="docs-next button" href="/neon-js/docs/en/api/core/rpc.html"><span>RPC</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#classes">Classes</a><ul class="toc-headings"><li><a href="#transaction">Transaction</a></li></ul></li><li><a href="#methods">Methods</a><ul class="toc-headings"><li><a href="#components">Components</a></li></ul></li><li><a href="#calculation-strategies">Calculation Strategies</a></li><li><a href="#fees">Fees</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/neon-js/" class="nav-home"><img src="/neon-js/img/logo.svg" alt="neon-js" width="66" height="58"/></a><div><h5>Docs</h5><a href="/neon-js/docs/en/installation.html">Getting Started</a><a href="/neon-js/docs/en/guides/basic/sendasset.html">Guides</a><a href="/neon-js/docs/en/api/index.html">API Reference</a></div><div><h5>Community</h5><a href="https://discord.gg/wczVXTN">Discord Chat</a><a href="https://www.reddit.com/r/NEO/" target="_blank">NEO Reddit</a></div><div><h5>More</h5><a href="https://neo.org/" target="_blank">NEO</a><a href="https://github.com/cityofzion/neon-js" target="_blank">GitHub</a><a class="github-button" href="https://github.com/cityofzion/neon-js" data-icon="octicon-star" data-count-href="/cityofzion/neon-js/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="http://cityofzion.io" target="_blank" class="fbOpenSource"><img src="/neon-js/img/coz_med.png" alt="City of Zion" width="150" height="150"/></a><section class="copyright">Copyright © 2019 City of Zion</section></footer></div></body></html>