<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Wallet · neon-js</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="The `wallet` module is exposed as:"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Wallet · neon-js"/><meta property="og:type" content="website"/><meta property="og:url" content="http://cityofzion.io/neon-js/index.html"/><meta property="og:description" content="The `wallet` module is exposed as:"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/neon-js/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dracula.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://unpkg.com/@cityofzion/neon-js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/neon-js/js/scrollSpy.js"></script><link rel="stylesheet" href="/neon-js/css/main.css"/><script src="/neon-js/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/neon-js/en"><img class="logo" src="/neon-js/img/logo.svg" alt="neon-js"/><h2 class="headerTitleWithLogo">neon-js</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/neon-js/docs/en/installation.html" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/neon-js/docs/en/api/index.html" target="_self">API</a></li><li class=""><a href="/neon-js/docs/en/examples/index.html" target="_self">Examples</a></li><li class=""><a href="/neon-js/docs/en/changelog/latest.html" target="_self">Changelog</a></li><li class=""><a href="/neon-js/en/help.html" target="_self">Help</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Core Modules</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Overview</h3><ul class=""><li class="navListItem"><a class="navItem" href="/neon-js/docs/en/api/index.html">API</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Core Modules</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/neon-js/docs/en/api/core/wallet.html">Wallet</a></li><li class="navListItem"><a class="navItem" href="/neon-js/docs/en/api/core/tx.html">Transactions</a></li><li class="navListItem"><a class="navItem" href="/neon-js/docs/en/api/core/rpc.html">RPC</a></li><li class="navListItem"><a class="navItem" href="/neon-js/docs/en/api/core/sc.html">Smart Contract</a></li><li class="navListItem"><a class="navItem" href="/neon-js/docs/en/api/core/u.html">Utility</a></li><li class="navListItem"><a class="navItem" href="/neon-js/docs/en/api/core/const.html">Constants</a></li><li class="navListItem"><a class="navItem" href="/neon-js/docs/en/api/core/settings.html">Settings</a></li><li class="navListItem"><a class="navItem" href="/neon-js/docs/en/api/core/logging.html">Logging</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Plugin Modules</h3><ul class=""><li class="navListItem"><a class="navItem" href="/neon-js/docs/en/api/plugin/api.html">api</a></li><li class="navListItem"><a class="navItem" href="/neon-js/docs/en/api/plugin/nep5.html">NEP5</a></li><li class="navListItem"><a class="navItem" href="/neon-js/docs/en/api/plugin/nep9.html">NEP9</a></li><li class="navListItem"><a class="navItem" href="/neon-js/docs/en/api/plugin/domain.html">neon-domain</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Wallet</h1></header><article><div><span><p>The <code>wallet</code> module is exposed as:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">import</span> Neon, { wallet } <span class="hljs-keyword">from</span> <span class="hljs-string">"@cityofzion/neon-js"</span>;
<span class="hljs-keyword">const</span> account = Neon.create.account(privateKey);
<span class="hljs-keyword">const</span> alternative = <span class="hljs-keyword">new</span> wallet.Account(privateKey);

Neon.is.address(string);
wallet.isAddress(string);
</code></pre>
<p>The <code>wallet</code> module contains methods for manipulating keys, creating signatures and verifying keys.</p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="classes"></a><a href="#classes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Classes</h2>
<h3><a class="anchor" aria-hidden="true" id="account"></a><a href="#account" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Account</h3>
<pre><code class="hljs css language-ts"><span class="hljs-keyword">class</span> Account {
  <span class="hljs-keyword">constructor</span>(<span class="hljs-params">str: <span class="hljs-built_in">string</span></span>);

  WIF: string;
  privateKey: string;
  publicKey: string;
  scriptHash: string;
  address: string;

  getPublicKey(<span class="hljs-params">encoded: <span class="hljs-built_in">boolean</span></span>): string;
  encrypt(<span class="hljs-params">keyphrase: <span class="hljs-built_in">string</span>, scryptParams?: ScryptParams</span>): Promise&lt;this&gt;;
  decrypt(<span class="hljs-params">keyphrase: <span class="hljs-built_in">string</span>, scryptParams?: ScryptParams</span>): Promise&lt;this&gt;;
  export(<span class="hljs-params"></span>): WalletAccount;
}
</code></pre>
<p>The <code>Account</code> class is used to store and transform keys to its various formats. It can be instantiated with any key format and is smart enough to recognise the format and store it appropriately.</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> a = Neon.create.Account(<span class="hljs-string">"ALfnhLg7rUyL6Jr98bzzoxz5J7m64fbR4s"</span>);
<span class="hljs-built_in">console</span>.log(a.address); <span class="hljs-comment">// ALfnhLg7rUyL6Jr98bzzoxz5J7m64fbR4s</span>

<span class="hljs-keyword">const</span> b = <span class="hljs-keyword">new</span> wallet.Account(
  <span class="hljs-string">"9ab7e154840daca3a2efadaf0df93cd3a5b51768c632f5433f86909d9b994a69"</span>
);
<span class="hljs-built_in">console</span>.log(b.privateKey); <span class="hljs-comment">// 9ab7e154840daca3a2efadaf0df93cd3a5b51768c632f5433f86909d9b994a69</span>
</code></pre>
<p>The class enables us to easily retrieve keys in any derivable format without needing to remember any methods. However, we can only retrieve formats that can be derived from our input. For example, we cannot retrieve any formats other than address and scripthash from <code>a</code> because we instantiated it with an address. However, we can get any format from <code>b</code> because it was instantiated with a private key, which is the lowest level key available.</p>
<pre><code class="hljs css language-js"><span class="hljs-built_in">console</span>.log(a.publicKey); <span class="hljs-comment">// throws an error</span>
<span class="hljs-built_in">console</span>.log(b.publicKey); <span class="hljs-comment">// prints the public key</span>
<span class="hljs-built_in">console</span>.log(b.address); <span class="hljs-comment">// prints the address</span>
</code></pre>
<p>The order of the keys are:</p>
<ol>
<li>encrypted (NEP2)</li>
<li>privateKey / WIF</li>
<li>publicKey</li>
<li>scriptHash</li>
<li>address</li>
</ol>
<p>When you instantiate an <code>Account</code> with a key, you can retrieve any format that is below it in the list. For example, if we instantiate with a public key, we can get the publc key, scriptHash and address but not the private key.</p>
<p>The Account class can be instantiated from encrypted key, private key, public key, address or ScriptHash.</p>
<p>The <code>encryptedKey</code> is special as it is the lowest level key but requires the user to unlock it first before we can derive anything from it. This can be done through the <code>decrypt</code> method.</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> c = <span class="hljs-keyword">new</span> wallet.Account(
  <span class="hljs-string">"6PYLHmDf6AjF4AsVtosmxHuPYeuyJL3SLuw7J1U8i7HxKAnYNsp61HYRfF"</span>
);
<span class="hljs-built_in">console</span>.log(c.encrypted); <span class="hljs-comment">// encrypted key</span>
<span class="hljs-built_in">console</span>.log(c.address); <span class="hljs-comment">// throws error</span>
c.decrypt(<span class="hljs-string">"city of zion"</span>).then(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> <span class="hljs-built_in">console</span>.log(c.address)); <span class="hljs-comment">// ALq7AWrhAueN6mJNqk6FHJjnsEoPRytLdW</span>
</code></pre>
<p>You can encrypt the key by using the <code>encrypt</code> method. This is necessary if you want to export this key to a JSON file.</p>
<pre><code class="hljs css language-ts">c.encrypt(<span class="hljs-string">"new password"</span>).then(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> c.export());
</code></pre>
<p>This action will encrypt the private key with the provided password and replace any old NEP2 key.</p>
<h3><a class="anchor" aria-hidden="true" id="balance"></a><a href="#balance" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Balance</h3>
<pre><code class="hljs css language-ts"><span class="hljs-keyword">class</span> Balance {
  <span class="hljs-keyword">constructor</span>(<span class="hljs-params">bal?: Balance</span>);

  address: string;
  net: "MainNet" | "TestNet";
  assetSymbols: string[];
  assets: { [index: <span class="hljs-built_in">string</span>]: AssetBalance };
  tokenSymbols: <span class="hljs-built_in">string</span>[];
  tokens: { [index: <span class="hljs-built_in">string</span>]: <span class="hljs-built_in">number</span> };

  <span class="hljs-keyword">static</span> <span class="hljs-keyword">import</span>(jsonString: <span class="hljs-built_in">string</span>): Balance;

  addAsset(sym: <span class="hljs-built_in">string</span>, assetBalance?: AssetBalance): <span class="hljs-keyword">this</span>;
  addToken(sym: <span class="hljs-built_in">string</span>, tokenBalance?: <span class="hljs-built_in">number</span> | Fixed8): <span class="hljs-keyword">this</span>;
  applyTx(tx: Transaction, confirmed?: <span class="hljs-built_in">boolean</span>): <span class="hljs-keyword">this</span>;
  <span class="hljs-keyword">export</span>(): <span class="hljs-built_in">string</span>;
  verifyAssets(url: <span class="hljs-built_in">string</span>): <span class="hljs-built_in">Promise</span>&lt;Balance&gt;;
}
</code></pre>
<p>The Balance class stores the balance of the account. It is usually retrieved using a 3rd party API as NEO nodes do not have a RPC call to easily retrieve this information with a single call.</p>
<pre><code class="hljs css language-js"><span class="hljs-comment">// This creates a balance object but it is empty and not really useful</span>
Neon.create.balance({
  <span class="hljs-attr">net</span>: <span class="hljs-string">"TestNet"</span>,
  <span class="hljs-attr">address</span>: <span class="hljs-string">"ALq7AWrhAueN6mJNqk6FHJjnsEoPRytLdW"</span>
});

<span class="hljs-keyword">import</span> { wallet } <span class="hljs-keyword">from</span> <span class="hljs-string">"@cityofzion/neon-js"</span>;
<span class="hljs-comment">// This form is useless as it is an empty balance.</span>
<span class="hljs-keyword">const</span> balance = <span class="hljs-keyword">new</span> wallet.Balance({
  <span class="hljs-attr">net</span>: <span class="hljs-string">"TestNet"</span>,
  <span class="hljs-attr">address</span>: <span class="hljs-string">"ALq7AWrhAueN6mJNqk6FHJjnsEoPRytLdW"</span>
});

<span class="hljs-comment">// This contains all symbols of assets available in this balance</span>
<span class="hljs-keyword">const</span> symbols = filledBalance.assetSymbols;
<span class="hljs-comment">// We retrieve the unspent coins from the assets object using the symbol</span>
<span class="hljs-keyword">const</span> neoCoins = filledBalance.assets[<span class="hljs-string">"NEO"</span>].unspent;
<span class="hljs-comment">// We can verify the information retrieved using verifyAssets</span>
filledBalance.verifyAssets(<span class="hljs-string">"https://seed1.neo.org:20332"</span>);
</code></pre>
<p>The class is used to track the unspent coins available to construct transactions with. <code>verifyAssets</code> is a handy method to make sure the unspent coins provided by the 3rd party API is really unspent by verifying them against a NEO node. However, this is an expensive operation so use sparingly.</p>
<p>The constructor is a handy method to convert a Balance-like javascript object into a <code>neon-js</code> Balance.</p>
<h3><a class="anchor" aria-hidden="true" id="claims"></a><a href="#claims" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Claims</h3>
<pre><code class="hljs css language-ts"><span class="hljs-keyword">class</span> Claims {
  <span class="hljs-keyword">constructor</span>(<span class="hljs-params">claims?: Claims</span>);

  address: string;
  net: string;
  claims: ClaimItem[];
}
</code></pre>
<p>The Claims class is a collection of claims data belonging to an account. It is usually retrieved from a 3rd part API. We do not recommend you craft your own Claims manually. This class is here for completeness in terms of high level objects.</p>
<p>Like Balance, the constructor is the way to convert a Claims-like object into a <code>neon-js</code> Claims object. This is the primary method we use to convert the claims object we get from 3rd party API.</p>
<p>NEO generates GAS when held. When NEO is spent, the gas that it generates is unlocked and made claimable through ClaimTransaction. The formula for calcuating the claim per transaction is:</p>
<pre><code class="hljs">claim = ((start - end) * 8 + sysfee) * value
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="wallet"></a><a href="#wallet" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Wallet</h3>
<p>The <code>Wallet</code> class implements the NEP-6 convention which is a standard way set by NEO council on how to export keys in a JSON file. By doing this, we can move keys across different software providers without worry.</p>
<p>The <code>Wallet</code> class is essentially a collection of encrypted keys as well as the parameters used to encrypt them.</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">import</span> Neon, { wallet } <span class="hljs-keyword">from</span> <span class="hljs-string">"cityofzion/neon-js"</span>;

<span class="hljs-keyword">const</span> a = <span class="hljs-keyword">new</span> wallet.Account(
  <span class="hljs-string">"6PYLHmDf6AjF4AsVtosmxHuPYeuyJL3SLuw7J1U8i7HxKAnYNsp61HYRfF"</span>
);
<span class="hljs-keyword">const</span> b = <span class="hljs-keyword">new</span> wallet.Account(
  <span class="hljs-string">"9ab7e154840daca3a2efadaf0df93cd3a5b51768c632f5433f86909d9b994a69"</span>
);

<span class="hljs-comment">// We create a wallet with name 'myWallet'. This is optional. The constructor is fine with no arguments.</span>
<span class="hljs-keyword">const</span> w1 = Neon.create.wallet({ <span class="hljs-attr">name</span>: <span class="hljs-string">"myWallet"</span> });

<span class="hljs-comment">// We generate a new Account and add it to the wallet</span>
w1.addAccount();
<span class="hljs-comment">// We add Account a to the wallet.</span>
w1.addAccount(a);
<span class="hljs-comment">// We add Account b to the wallet.</span>
<span class="hljs-comment">// Note that Account b is unencrypted and we can add this Account.</span>
<span class="hljs-comment">// The wallet will only error when trying to export an unencrypted key but does not prevent you from adding it.</span>
w1.addAccount(b);
</code></pre>
<p>If your Account is not encrypted, it is still possible to add it to the Wallet. However, you will be unable to export the wallet until you encrypt it. The Wallet class provides some helper methods to quickly encrypt or decrypt all accounts.</p>
<pre><code class="hljs css language-js"><span class="hljs-comment">// encrypting Account a will fail as it has not been unlocked.</span>
w1.encryptAll(<span class="hljs-string">"lousypassword"</span>).then(<span class="hljs-function"><span class="hljs-params">results</span> =&gt;</span> <span class="hljs-built_in">console</span>.log(results)); <span class="hljs-comment">// returns [false, true]</span>

<span class="hljs-comment">// we will decrypt a (account at array position 0)</span>
w1.decrypt(<span class="hljs-number">0</span>, <span class="hljs-string">"city of zion"</span>).then(<span class="hljs-function"><span class="hljs-params">result</span> =&gt;</span> <span class="hljs-built_in">console</span>.log(result)); <span class="hljs-comment">// returns true</span>
<span class="hljs-comment">// so we can encrypt everything with the same password</span>
w1.encrypt(<span class="hljs-number">0</span>, <span class="hljs-string">"lousypassword"</span>).then(<span class="hljs-function"><span class="hljs-params">result</span> =&gt;</span> <span class="hljs-built_in">console</span>.log(result)); <span class="hljs-comment">// returns true</span>
</code></pre>
<p>Similar methods for decryption (<code>wallet.decrypt</code>, <code>wallet.decryptAll</code>) is available. Encryption and decryption methods will return booleans which corresponds to the success or failure of the action.</p>
<p>Do note that decrypting does not mean that you cannot export the wallet. Decryption does not erase the old encryption but merely exposes your keys.</p>
<p>Once encrypted, you can proceed to export your wallet through <code>export</code>.</p>
<pre><code class="hljs css language-js"><span class="hljs-comment">// exports as JSON string</span>
<span class="hljs-keyword">const</span> walletString = w1.export();

<span class="hljs-comment">// Decryption failed for account[0]</span>
w2.decryptAll(<span class="hljs-string">"lousypassword"</span>).then(<span class="hljs-function"><span class="hljs-params">results</span> =&gt;</span> <span class="hljs-built_in">console</span>.log(results)); <span class="hljs-comment">// returns [true, true]</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="methods"></a><a href="#methods" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Methods</h2>
<h3><a class="anchor" aria-hidden="true" id="core"></a><a href="#core" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Core</h3>
<p>The core methods available are methods to convert key formats and generate new private keys.</p>
<p>Do note that the methods available is not the full set but only the minimum required. Generally, there is a method to retrieve the lower key from the higher key. For example, <code>getPublicKeyFromPrivateKey</code> exists but not <code>getAddressFromPrivatKey</code> or <code>getPrivateKeyFromPublicKey</code>. For conversions across all formats, you are encouraged to use the <code>Account</code> class.</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> privateKey = Neon.create.privateKey();
<span class="hljs-keyword">const</span> publicKey = Neon.get.publicKeyFromPrivateKey(publicKey);
<span class="hljs-keyword">const</span> scriptHash = Neon.get.scriptHashFromPublicKey(publicKey);
<span class="hljs-keyword">const</span> address = Neon.get.addressFromScriptHash(scriptHash);

<span class="hljs-keyword">const</span> privateKey = wallet.generatePrivateKey();
<span class="hljs-keyword">const</span> publicKey = wallet.getPublicKeyFromPrivateKey(privateKey);
<span class="hljs-keyword">const</span> scriptHash = wallet.getScriptHashFromPublicKey(publicKey);
<span class="hljs-keyword">const</span> address = wallet.getAddressFromScriptHash(scriptHash);
</code></pre>
<p>There are no checks in place for this set of methods to ensure the inputs are proper. Errors may be thrown when conversion fails for certain methods.</p>
<h3><a class="anchor" aria-hidden="true" id="components"></a><a href="#components" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Components</h3>
<p>These are methods used to convert JS objects into their respective <code>neon-js</code> implementation.</p>
<p>These methods are exposed for completeness but you are encouraged to use the constructors of the main objects <code>Balance</code> and <code>Claims</code> instead of manually recreating your own objects.</p>
<h3><a class="anchor" aria-hidden="true" id="nep2"></a><a href="#nep2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>NEP2</h3>
<p>The NEP2 standard describes the procedure to encrypt or decrypt a private key. The encryption method accepts either a WIF or HEX private key. However, the decryption method will always return a WIF for consistency.</p>
<p>Do note that the encryption/decryption takes a long time and might not work very nicely in browsers.</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> privateKey = Neon.create.privateKey()
<span class="hljs-keyword">const</span> WIF = Neon.get.WIFFromPrivateKey(privateKey)
<span class="hljs-keyword">const</span> nep2Key = <span class="hljs-keyword">await</span> Neon.encrypt(privateKey, <span class="hljs-string">'myPassword'</span>)
<span class="hljs-keyword">const</span> decryptedKey = <span class="hljs-keyword">await</span> Neon.decrypt(nep2Key, <span class="hljs-string">'myPassword'</span>)
WIF === decryptedKey <span class="hljs-comment">// true</span>

<span class="hljs-keyword">const</span> privateKey = wallet.generatePrivateKey()
<span class="hljs-keyword">const</span> WIF = <span class="hljs-keyword">new</span> wallet.Account(privateKey).WIF
<span class="hljs-keyword">const</span> nep2Key = <span class="hljs-keyword">await</span> wallet.encrypt(WIF, <span class="hljs-string">'myPassword'</span>)
<span class="hljs-keyword">const</span> decryptedKey = <span class="hljs-keyword">await</span> wallet.decrypt(nep2Key, <span class="hljs-string">'myPassword'</span>)
WIF === decryptedKey <span class="hljs-comment">// true</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="verify"></a><a href="#verify" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Verify</h3>
<p>Verification methods for the various key formats are available::</p>
<pre><code class="hljs css language-js">Neon.is.address(addrStr);
Neon.is.privateKey(keyStr);
Neon.is.encryptedKey(encryptedStr);
Neon.is.publicKey(publicKeyStr);
Neon.is.wif(wifStr);
Neon.is.scriptHash(scriptHashStr);

wallet.isAddress(addrStr);
wallet.isPrivateKey(keyStr);
wallet.isNEP2(keyStr);
wallet.isPublicKey(publicKeyStr);
wallet.isWIF(wifStr);
wallet.isScriptHash(scriptHashStr);
</code></pre>
<p>These methods will return a boolean regarding the key format. No errors will be thrown.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/neon-js/docs/en/api/index.html"><span class="arrow-prev">← </span><span>API</span></a><a class="docs-next button" href="/neon-js/docs/en/api/core/tx.html"><span>Transactions</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#classes">Classes</a><ul class="toc-headings"><li><a href="#account">Account</a></li><li><a href="#balance">Balance</a></li><li><a href="#claims">Claims</a></li><li><a href="#wallet">Wallet</a></li></ul></li><li><a href="#methods">Methods</a><ul class="toc-headings"><li><a href="#core">Core</a></li><li><a href="#components">Components</a></li><li><a href="#nep2">NEP2</a></li><li><a href="#verify">Verify</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/neon-js/" class="nav-home"><img src="/neon-js/img/logo.svg" alt="neon-js" width="66" height="58"/></a><div><h5>Docs</h5><a href="/neon-js/docs/en/installation.html">Getting Started</a><a href="/neon-js/docs/en/guides/basic/sendasset.html">Guides</a><a href="/neon-js/docs/en/api/index.html">API Reference</a></div><div><h5>Community</h5><a href="https://discord.gg/wczVXTN">Discord Chat</a><a href="https://www.reddit.com/r/NEO/" target="_blank">NEO Reddit</a></div><div><h5>More</h5><a href="https://neo.org/" target="_blank">NEO</a><a href="https://github.com/cityofzion/neon-js" target="_blank">GitHub</a><a class="github-button" href="https://github.com/cityofzion/neon-js" data-icon="octicon-star" data-count-href="/cityofzion/neon-js/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="http://cityofzion.io" target="_blank" class="fbOpenSource"><img src="/neon-js/img/coz_med.png" alt="City of Zion" width="150" height="150"/></a><section class="copyright">Copyright © 2019 City of Zion</section></footer></div></body></html>