<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>API · neon-js</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="API · neon-js"/><meta property="og:type" content="website"/><meta property="og:url" content="http://cityofzion.io/neon-js/index.html"/><meta property="og:description" content="The API module is exposed as:"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/neon-js/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dracula.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="/neon-js/browser.js"></script><link rel="stylesheet" href="/neon-js/css/main.css"/></head><body class="sideNavVisible doc"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/neon-js/en"><img class="logo" src="/neon-js/img/logo.svg" alt="neon-js"/><h2 class="headerTitleWithLogo">neon-js</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/neon-js/docs/en/installation.html" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/neon-js/docs/en/api-index.html" target="_self">API</a></li><li class=""><a href="/neon-js/docs/en/changelog-latest.html" target="_self">Changelog</a></li><li class=""><a href="/neon-js/en/help.html" target="_self">Help</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/neon-js/img/language.svg"/>English</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/neon-js/zh-CN">中文</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(){
          if(languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Modules</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Overview</h3><ul><li class="navListItem"><a class="navItem" href="/neon-js/docs/en/api-index.html">API</a></li></ul></div><div class="navGroup navGroupActive"><h3>Modules</h3><ul><li class="navListItem"><a class="navItem" href="/neon-js/docs/en/api-wallet.html">Wallet</a></li><li class="navListItem"><a class="navItem" href="/neon-js/docs/en/api-transactions.html">Transactions</a></li><li class="navListItem"><a class="navItem" href="/neon-js/docs/en/api-rpc.html">RPC</a></li><li class="navListItem"><a class="navItem" href="/neon-js/docs/en/api-sc.html">Smart Contract</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/neon-js/docs/en/api-api.html">API</a></li><li class="navListItem"><a class="navItem" href="/neon-js/docs/en/api-u.html">Utility</a></li><li class="navListItem"><a class="navItem" href="/neon-js/docs/en/api-CONST.html">Constants</a></li><li class="navListItem"><a class="navItem" href="/neon-js/docs/en/api-settings.html">Settings</a></li><li class="navListItem"><a class="navItem" href="/neon-js/docs/en/api-logging.html">Logging</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>API</h1></header><article><div><span><p>The API module is exposed as:</p>
<pre><code class="hljs css js"><span class="hljs-keyword">import</span> Neon <span class="hljs-keyword">from</span> <span class="hljs-string">'@cityofzion/neon-js'</span>
Neon.get.balance(<span class="hljs-string">'TestNet'</span>, address)
Neon.get.tokenBalance(contractScriptHash)

<span class="hljs-keyword">import</span> { api } <span class="hljs-keyword">from</span> <span class="hljs-string">'@cityofzion/neon-js'</span>
api.neonDB.getBalance(<span class="hljs-string">'TestNet'</span>, address)
api.cmc.getPrice()
api.sendAsset(config)
</code></pre>
<p>The <code>api</code> module contains all 3rd party API that is useful together with Neon. The main highlight is the NeonDB API which provides the necessary information to construct a ClaimTransaction or ContractTransaction. A normal NEO node does not provide us with a convenient way of retrieving the balance or claimable transactions through RPC.</p>
<p>However, do note that these APIs rely on hosted nodes by 3rd party and thus use them at your own risk.</p>
<p>This module is structured slightly different from the rest of the modules. While the rest of the modules are flat in terms of hierachy, this module is composed of largely many other submodules. Only the core methods are found at the top level of the module.</p>
<h2><a class="anchor" aria-hidden="true" id="core"></a><a href="#core" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Core</h2>
<p>These are core methods that help to tie up the different 3rd party APIs in order to simplify transaction creation and sending.</p>
<p><code>core</code> methods are exposed at the top level of <code>api</code>. The 3 high level methods are:</p>
<ol>
<li><code>claimGas</code></li>
<li><code>sendAsset</code></li>
<li><code>doInvoke</code></li>
</ol>
<pre><code class="hljs css js"><span class="hljs-keyword">import</span> Neon <span class="hljs-keyword">from</span> <span class="hljs-string">'@cityofzion/neon-js'</span>
<span class="hljs-keyword">const</span> config = {
  <span class="hljs-attr">net</span>: <span class="hljs-string">'TestNet'</span>
  address: <span class="hljs-string">'ALq7AWrhAueN6mJNqk6FHJjnsEoPRytLdW'</span>,
  <span class="hljs-attr">privateKey</span>: <span class="hljs-string">'7d128a6d096f0c14c3a25a2b0c41cf79661bfcb4a8cc95aaaea28bde4d732344'</span>
}
Neon.api.claimGas(config)
.then(<span class="hljs-function">(<span class="hljs-params">conf</span>) =&gt;</span> {
  <span class="hljs-built_in">console</span>.log(conf.response)
})

<span class="hljs-keyword">import</span> {api} <span class="hljs-keyword">from</span> <span class="hljs-string">'@cityofzion/neon-js'</span>
api.claimGas(config)
.then(<span class="hljs-function">(<span class="hljs-params">conf</span>) =&gt;</span> {
  <span class="hljs-built_in">console</span>.log(conf.response)
})
</code></pre>
<p>These methods are the core functionality that <code>neon-js</code> will maintain. There is in built API selection that will choose the more reliable API between neonDB and neoscan based on past transactions.</p>
<p>The methods revolve around passing an configuration object containing all information down the chain. Each method digests the necessary information within the configuration object to perform its task and pass down the configuration object with new information added to it.</p>
<pre><code class="hljs css js"><span class="hljs-keyword">import</span> {api} <span class="hljs-keyword">from</span> <span class="hljs-string">'@cityofzion/neon-js'</span>
<span class="hljs-comment">// This chain is basically api.claimGas</span>
api.getClaimsFrom(config, api.neonDB)
.then(<span class="hljs-function">(<span class="hljs-params">c</span>) =&gt;</span> api.createTx(c, <span class="hljs-string">'claim'</span>))
.then(<span class="hljs-function">(<span class="hljs-params">c</span>) =&gt;</span> api.signTx(c))
.then(<span class="hljs-function">(<span class="hljs-params">c</span>) =&gt;</span> api.sendTx(c))
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="neondb"></a><a href="#neondb" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>NeonDB</h2>
<p>The <code>neonDB</code> API is exposed as:</p>
<pre><code class="hljs css js"><span class="hljs-keyword">import</span> Neon <span class="hljs-keyword">from</span> <span class="hljs-string">'@cityofzion/neon-js'</span>
Neon.get.balance(<span class="hljs-string">'TestNet'</span>, address)
Neon.do.claimAllGas(<span class="hljs-string">'TestNet'</span>, privateKey)

<span class="hljs-keyword">import</span> {api} <span class="hljs-keyword">from</span> <span class="hljs-string">'@cityofzion/neon-js'</span>
api.neonDB.getBalance(<span class="hljs-string">'TestNet'</span>, address)
api.neonDB.doClaimAllGas(<span class="hljs-string">'TestNet'</span>, privateKey)
</code></pre>
<p>The NeonDB API describes the API set exposed by <a href="https://github.com/CityOfZion/neon-wallet-db">neon-wallet-db</a> as well as other convenient methods. The node is hosted by CityOfZion.</p>
<p>The API returns useful information that is not built into standard NEO nodes such as claimable transactions or spendable coins. These information are used to construct transactions.</p>
<p>For example, the <code>getBalance</code> method returns a list of spendable assets of a specific address. This is then used to construct a ContractTransaction.</p>
<h2><a class="anchor" aria-hidden="true" id="neoscan"></a><a href="#neoscan" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Neoscan</h2>
<p>The <code>neoscan</code> API serves as a backup in case NeonDB fails. It is not exposed in semantic exports. Instead, use named exports:</p>
<pre><code class="hljs css js"><span class="hljs-keyword">import</span> {api} <span class="hljs-keyword">from</span> <span class="hljs-string">'@cityofzion/neon-js'</span>
api.neoscan.getBalance(<span class="hljs-string">'TestNet'</span>, address)
api.neoscan.getClaims(<span class="hljs-string">'MainNet'</span>, address)
</code></pre>
<p>The methods found here are similar to NeonDB. Methods will return similar data structures to what is expected from NeonDB.</p>
<h2><a class="anchor" aria-hidden="true" id="coinmarketcap"></a><a href="#coinmarketcap" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>CoinMarketCap</h2>
<p>A straightforward call to CoinMarketCap API to retrieve the latest price information. This is exposed as <code>cmc</code> within <code>api</code>.</p>
<pre><code class="hljs css js"><span class="hljs-keyword">import</span> Neon <span class="hljs-keyword">from</span> <span class="hljs-string">'@cityofzion/neon-js'</span>
Neon.get.price(<span class="hljs-string">'NEO'</span>, <span class="hljs-string">'EUR'</span>)
Neon.get.price(<span class="hljs-string">'GAS'</span>) <span class="hljs-comment">// defaults to USD</span>
Neon.get.prices([<span class="hljs-string">'NEO'</span>, <span class="hljs-string">'GAS'</span>], <span class="hljs-string">'EUR'</span>)
Neon.get.prices([<span class="hljs-string">'NEO'</span>, <span class="hljs-string">'GAS'</span>]) <span class="hljs-comment">// defaults to USD</span>

<span class="hljs-keyword">import</span> { api } <span class="hljs-keyword">from</span> <span class="hljs-string">'@cityofzion/neon-js'</span>
api.cmc.getPrice(<span class="hljs-string">'NEO'</span>, <span class="hljs-string">'SGD'</span>)
api.cmc.getPrices([<span class="hljs-string">'NEO'</span>, <span class="hljs-string">'GAS'</span>], <span class="hljs-string">'SGD'</span>)
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="nep5"></a><a href="#nep5" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>NEP5</h2>
<p>The NEP5 Standard describes a set of methods to implement as a token in a smart contract. This is the NEO equivalent of the ERC-20 token standard in Ethereum.</p>
<p>This set of methods rely on the NEO node having version &gt;= 2.3.3. The method uses <code>DEFAULT_RPC</code> found in constants as the default node.</p>
<pre><code class="hljs css js"><span class="hljs-keyword">import</span> Neon <span class="hljs-keyword">from</span> <span class="hljs-string">'@cityofzion/neon-js'</span>
<span class="hljs-keyword">const</span> rpxScriptHash = Neon.CONST.CONTRACTS.TEST_RPX
Neon.get.tokenInfo(<span class="hljs-string">'http://seed1.neo.org:20332'</span>, rpxScriptHash)
Neon.get.tokenBalance(<span class="hljs-string">'http://seed1.neo.org:20332'</span>, rpxScriptHash, address)

<span class="hljs-keyword">import</span> { api } <span class="hljs-keyword">from</span> <span class="hljs-string">'@cityofzion/neon-js'</span>
api.nep5.getTokenInfo(<span class="hljs-string">'http://seed1.neo.org:20332'</span>, rpxScriptHash)
api.nep5.getTokenBalance(<span class="hljs-string">'http://seed1.neo.org:20332'</span>, rpxScriptHash)
<span class="hljs-comment">// This is a combination of both info and balance within a single call</span>
api.nep5.getToken(<span class="hljs-string">'http://seed1.neo.org:20332'</span>, rpxScriptHash, address)
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="api-sc.html">← Smart Contract</a><a class="docs-next button" href="api-u.html">Utility →</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/neon-js/" class="nav-home"><img src="/neon-js/img/logo.svg" alt="neon-js" width="66" height="58"/></a><div><h5>Docs</h5><a href="/neon-js/docs/en/installation.html">Getting Started</a><a href="/neon-js/docs/en/tutorial.html">Guides</a><a href="/neon-js/docs/en/api.html">API Reference</a></div><div><h5>Community</h5><a href="/neon-js/en/users.html">User Showcase</a><a href="https://neo.stackexchange.com/" target="_blank">Stack Overflow</a><a href="https://discord.gg/wczVXTN">Discord Chat</a><a href="https://www.reddit.com/r/NEO/" target="_blank">NEO Reddit</a></div><div><h5>More</h5><a href="https://neo.org/" target="_blank">NEO</a><a href="https://github.com/cityofzion/neon-js" target="_blank">GitHub</a><a class="github-button" href="https://github.com/cityofzion/neon-js" data-icon="octicon-star" data-count-href="/cityofzion/neon-js/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="http://cityofzion.io" target="_blank" class="fbOpenSource"><img src="/neon-js/img/coz_med.png" alt="City of Zion" width="150" height="150"/></a><section class="copyright">Copyright © 2018 City of Zion</section></footer></div></body></html>