<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Transactions · neon-js</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Transactions · neon-js"/><meta property="og:type" content="website"/><meta property="og:url" content="http://cityofzion.io/neon-js/index.html"/><meta property="og:description" content="The Transactions module is exposed as:"/><link rel="shortcut icon" href="/neon-js/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dracula.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="/neon-js/browser.js"></script><link rel="stylesheet" href="/neon-js/css/main.css"/></head><body class="sideNavVisible doc"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/neon-js/en"><img class="logo" src="/neon-js/img/logo.svg" alt="neon-js"/><h2 class="headerTitle">neon-js</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/neon-js/docs/en/installation.html" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/neon-js/docs/en/api-index.html" target="_self">API</a></li><li class=""><a href="/neon-js/docs/en/changelog-latest.html" target="_self">Changelog</a></li><li class=""><a href="/neon-js/en/help.html" target="_self">Help</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/neon-js/img/language.svg"/>English</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/neon-js/en">English</a></li><li><a href="/neon-js/zh-CN">中文</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(){
          if(languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Modules</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Overview</h3><ul><li class="navListItem"><a class="navItem" href="/neon-js/docs/en/api-index.html">API</a></li></ul></div><div class="navGroup navGroupActive"><h3>Modules</h3><ul><li class="navListItem"><a class="navItem" href="/neon-js/docs/en/api-wallet.html">Wallet</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/neon-js/docs/en/api-transactions.html">Transactions</a></li><li class="navListItem"><a class="navItem" href="/neon-js/docs/en/api-rpc.html">RPC</a></li><li class="navListItem"><a class="navItem" href="/neon-js/docs/en/api-sc.html">Smart Contract</a></li><li class="navListItem"><a class="navItem" href="/neon-js/docs/en/api-api.html">API</a></li><li class="navListItem"><a class="navItem" href="/neon-js/docs/en/api-u.html">Utility</a></li><li class="navListItem"><a class="navItem" href="/neon-js/docs/en/api-CONST.html">Constants</a></li><li class="navListItem"><a class="navItem" href="/neon-js/docs/en/api-settings.html">Settings</a></li><li class="navListItem"><a class="navItem" href="/neon-js/docs/en/api-logging.html">Logging</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>Transactions</h1></header><article><div><span><p>The Transactions module is exposed as:</p>
<pre><code class="hljs css js"><span class="hljs-keyword">import</span> Neon <span class="hljs-keyword">from</span> <span class="hljs-string">'@cityofzion/neon-js'</span>
<span class="hljs-keyword">let</span> transaction1 = Neon.create.claimTx(...args)
transaction1 = Neon.sign.transaction(transaction1, privateKey)
<span class="hljs-keyword">let</span> serialized1 = Neon.serialize.tx(transaction1)
<span class="hljs-keyword">let</span> txid1 = Neon.get.transactionHash(transaction1)

<span class="hljs-keyword">import</span> { tx } <span class="hljs-keyword">from</span> <span class="hljs-string">'@cityofzion/neon-js'</span>
<span class="hljs-keyword">let</span> transaction2 = tx.createClaimTx(...args)
transaction2 = tx.signTransaction(transaction2, privateKey)
<span class="hljs-keyword">let</span> serialized2 = tx.serializeTransaction(transaction2)
<span class="hljs-keyword">let</span> txid2 = tx.getTransactionHash(transaction2)
</code></pre>
<p>Transactions form the core of the interaction with the blockchain. In order to effect any state changes on the chain, a transaction is required to be sent and processed into a block by the consensus nodes.</p>
<h2><a class="anchor" aria-hidden="true" id="classes"></a><a href="#classes" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Classes</h2>
<h3><a class="anchor" aria-hidden="true" id="transaction"></a><a href="#transaction" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Transaction</h3>
<p>The Transaction class is a wrapper class that contains all the tools required to manipulate and build transactions. This allows us to dynamically add intents, remarks at will instead of cramming everything into a single method.</p>
<pre><code class="hljs css js"><span class="hljs-keyword">import</span> Neon <span class="hljs-keyword">from</span> <span class="hljs-string">'@cityofzion/neon-js'</span>
<span class="hljs-comment">// Let us create a ContractTransaction</span>
<span class="hljs-keyword">let</span> tx = Neon.create.tx({<span class="hljs-attr">type</span>: <span class="hljs-number">128</span>})
<span class="hljs-comment">// Now let us add an intention to send 1 NEO to someone</span>
tx
.addOutput(<span class="hljs-string">'NEO'</span>,<span class="hljs-number">1</span>,someAddress)
.addRemark(<span class="hljs-string">'I am sending 1 NEO to someAddress'</span>) <span class="hljs-comment">// Add an remark</span>
.calculate(balance) <span class="hljs-comment">// Now we add in the balance we retrieve from an external API and calculate the required inputs.</span>
.sign(privateKey) <span class="hljs-comment">// Sign with the private key of the balance</span>

<span class="hljs-keyword">const</span> hash = tx.hash <span class="hljs-comment">// Store the hash so we can use it to query a block explorer.</span>

<span class="hljs-comment">// Now we can use this serializedTx string and send it through sendrawtransaction RPC call.</span>
<span class="hljs-keyword">const</span> serializedTx = tx.serialize()
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="methods"></a><a href="#methods" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Methods</h2>
<h3><a class="anchor" aria-hidden="true" id="components"></a><a href="#components" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Components</h3>
<p>Transactions are composed of the following parts:</p>
<ol>
<li>Type</li>
</ol>
<p>This determines the transaction type. This determines how the transaction is serialized or deserialized. Currently, the library only support the following types:</p>
<ol>
<li><p>Contract</p></li>
<li><p>Claim</p></li>
<li><p>Invocation</p></li>
<li><p>Version</p></li>
</ol>
<p>This determines the version of the transaction. Protocol may defer for different versions.</p>
<ol start="3">
<li>Attribute</li>
</ol>
<p>Extra attributes that are attached to the transaction. An example is a Remark.</p>
<ol start="4">
<li>Input</li>
</ol>
<p>The inputs of the transaction. This is the assets being 'spent' by this transaction. System fees are also included here. Inputs are considered 'spent' after the transaction is processed.</p>
<ol start="5">
<li>Output</li>
</ol>
<p>The outputs of the transaction. This indicates the unspent assets created by this transaction. These outputs are 'unspent' and can be referenced as inputs in future transactions.</p>
<ol start="6">
<li>Witness</li>
</ol>
<p>The witnesses to the transaction. These are the signatures to authorise the transaction. Usually the private key of the owner of the input assets is used to generate the signature. Do note that although this component is named <code>Witness</code>, its key in the Transaction object is <code>scripts</code> (we try to keep to the original names as described in the C# repo).</p>
<ol start="7">
<li>Exclusive Data (unique to each transaction type)</li>
</ol>
<p>Various data required for each transaction. For example, a ClaimTransaction will have the <code>claims</code> field which contains all claimable transactions. An InvocationTransaction will have the <code>script</code> field instead for smart contract invocation.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="api-wallet.html">← Wallet</a><a class="docs-next button" href="api-rpc.html">RPC →</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/neon-js/" class="nav-home"><img src="/neon-js/img/logo.svg" alt="neon-js" width="66" height="58"/></a><div><h5>Docs</h5><a href="/neon-js/docs/en/installation.html">Getting Started</a><a href="/neon-js/docs/en/tutorial.html">Guides</a><a href="/neon-js/docs/en/api.html">API Reference</a></div><div><h5>Community</h5><a href="/neon-js/en/users.html">User Showcase</a><a href="https://neo.stackexchange.com/" target="_blank">Stack Overflow</a><a href="https://discord.gg/wczVXTN">Discord Chat</a><a href="https://www.reddit.com/r/NEO/" target="_blank">NEO Reddit</a></div><div><h5>More</h5><a href="https://neo.org/" target="_blank">NEO</a><a href="https://github.com/cityofzion/neon-js" target="_blank">GitHub</a><a class="github-button" href="https://github.com/cityofzion/neon-js" data-icon="octicon-star" data-count-href="/cityofzion/neon-js/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="http://cityofzion.io" target="_blank" class="fbOpenSource"><img src="/neon-js/img/coz_med.png" alt="City of Zion" width="150" height="150"/></a><section class="copyright">Copyright © 2018 City of Zion</section></footer></div></body></html>