

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>API &mdash; neon-js 3.1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/banner.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="neon-js 3.1.0 documentation" href="../index.html"/>
        <link rel="up" title="Reference" href="index.html"/>
        <link rel="next" title="RPC" href="rpc.html"/>
        <link rel="prev" title="Reference" href="index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> neon-js
          

          
          </a>

          
            
            
              <div class="version">
                3.1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../interface.html">Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../wallet.html">Wallet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../transactions/index.html">Transactions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rpc/index.html">Node RPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../smart_contracts/index.html">Smart Contract</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utility.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../constants.html">Constants</a></li>
<li class="toctree-l1"><a class="reference internal" href="../logging.html">Logging</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#core">Core</a></li>
<li class="toctree-l3"><a class="reference internal" href="#neondb">NeonDB</a></li>
<li class="toctree-l3"><a class="reference internal" href="#neoscan">Neoscan</a></li>
<li class="toctree-l3"><a class="reference internal" href="#coinmarketcap">CoinMarketCap</a></li>
<li class="toctree-l3"><a class="reference internal" href="#nep5">NEP5</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="rpc.html">RPC</a></li>
<li class="toctree-l2"><a class="reference internal" href="sc.html">Smart Contract</a></li>
<li class="toctree-l2"><a class="reference internal" href="tx.html">Transactions</a></li>
<li class="toctree-l2"><a class="reference internal" href="utility.html">Utility</a></li>
<li class="toctree-l2"><a class="reference internal" href="wallet.html">Wallet</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">neon-js</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Reference</a> &raquo;</li>
        
      <li>API</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/reference/api.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  





<div class="section" id="api">
<h1>API<a class="headerlink" href="#api" title="Permalink to this headline">¶</a></h1>
<p>Module <code class="docutils literal"><span class="pre">api</span></code></p>
<div class="section" id="core">
<h2>Core<a class="headerlink" href="#core" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="setApiSwitch">
<code class="descname">setApiSwitch</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#setApiSwitch" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the API switch to the provided value</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first last simple">
<li><strong>netSetting</strong> (<em>number</em>) &#8211; The new value between 0 and 1 inclusive.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="setSwitchFreeze">
<code class="descname">setSwitchFreeze</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#setSwitchFreeze" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Sets the freeze setting for the API switch. A frozen switch will not dynamically shift towards the other provider when the main provider fails.</dt>
<dd>This does not mean that we do not use the other provider. This only means that we will not change our preference for the main provider.</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first last simple">
<li><strong>newSetting</strong> (<em>bool</em>) &#8211; The new setting for freeze.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="claimGas">
<code class="descname">claimGas</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#claimGas" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform a ClaimTransaction for all available GAS based on API</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>config</strong> (<em>object</em>) &#8211; Configuration object.</li>
<li><strong>config.net</strong> (<a class="reference internal" href="sc.html#string" title="string"><em>string</em></a>) &#8211; &#8216;MainNet&#8217;, &#8216;TestNet&#8217; or a neon-wallet-db URL.</li>
<li><strong>config.address</strong> (<a class="reference internal" href="sc.html#string" title="string"><em>string</em></a>) &#8211; Wallet address</li>
<li><strong>config.privateKey</strong> (<a class="reference internal" href="sc.html#string" title="string"><em>string</em></a>) &#8211; private key to sign with. Either this or signingFunction and publicKey is required.</li>
<li><strong>config.signingFunction</strong> (<em>function</em>) &#8211; An external signing function to sign with. Either this or privateKey is required.</li>
<li><strong>config.publicKey</strong> (<a class="reference internal" href="sc.html#string" title="string"><em>string</em></a>) &#8211; A public key for the singing function. Either this or privateKey is required.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>object</strong> &#8211; Configuration object.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="createTx">
<code class="descname">createTx</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#createTx" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a transaction with the given config and txType.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>config</strong> (<em>object</em>) &#8211; Configuration object.</li>
<li><strong>txType</strong> (<em>string|number</em>) &#8211; Transaction Type. Name of transaction or the transaction type number. eg, &#8216;claim&#8217; or 2.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>Promise.&lt;object&gt;</strong> &#8211; Configuration object + tx</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="doInvoke">
<code class="descname">doInvoke</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#doInvoke" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform a InvocationTransaction based on config given.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>config</strong> (<em>object</em>) &#8211; Configuration object.</li>
<li><strong>config.net</strong> (<a class="reference internal" href="sc.html#string" title="string"><em>string</em></a>) &#8211; &#8216;MainNet&#8217;, &#8216;TestNet&#8217; or a neon-wallet-db URL.</li>
<li><strong>config.address</strong> (<a class="reference internal" href="sc.html#string" title="string"><em>string</em></a>) &#8211; Wallet address</li>
<li><strong>config.privateKey</strong> (<a class="reference internal" href="sc.html#string" title="string"><em>string</em></a>) &#8211; private key to sign with. Either this or signingFunction and publicKey is required.</li>
<li><strong>config.signingFunction</strong> (<em>function</em>) &#8211; An external signing function to sign with. Either this or privateKey is required.</li>
<li><strong>config.publicKey</strong> (<a class="reference internal" href="sc.html#string" title="string"><em>string</em></a>) &#8211; A public key for the singing function. Either this or privateKey is required.</li>
<li><strong>config.intents</strong> (<em>object</em>) &#8211; Intents</li>
<li><strong>config.script</strong> (<a class="reference internal" href="sc.html#string" title="string"><em>string</em></a>) &#8211; VM script. Must include empty args parameter even if no args are present</li>
<li><strong>config.gas</strong> (<em>number</em>) &#8211; gasCost of VM script.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>object</strong> &#8211; Configuration object.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="makeIntent">
<code class="descname">makeIntent</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#makeIntent" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper method to convert a AssetAmounts object to intents (TransactionOutput[]).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>assetAmts</strong> (<em>object</em>) &#8211; Asset Amounts</li>
<li><strong>assetAmts.NEO</strong> (<em>number</em>) &#8211; Amt of NEO to send.</li>
<li><strong>assetAmts.GAS</strong> (<em>number</em>) &#8211; Amt of GAS to send.</li>
<li><strong>address</strong> (<a class="reference internal" href="sc.html#string" title="string"><em>string</em></a>) &#8211; The address to send to.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>Array.&lt;TransactionOutput&gt;</strong> &#8211; TransactionOutput</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="sendAsset">
<code class="descname">sendAsset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sendAsset" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to construct and execute a ContractTransaction.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>config</strong> (<em>object</em>) &#8211; Configuration object.</li>
<li><strong>config.net</strong> (<a class="reference internal" href="sc.html#string" title="string"><em>string</em></a>) &#8211; &#8216;MainNet&#8217;, &#8216;TestNet&#8217; or a neon-wallet-db URL.</li>
<li><strong>config.address</strong> (<a class="reference internal" href="sc.html#string" title="string"><em>string</em></a>) &#8211; Wallet address</li>
<li><strong>config.privateKey</strong> (<a class="reference internal" href="sc.html#string" title="string"><em>string</em></a>) &#8211; private key to sign with. Either this or signingFunction and public key is required.</li>
<li><strong>config.signingFunction</strong> (<em>function</em>) &#8211; An external signing function to sign with. Either this or privateKey is required.</li>
<li><strong>config.publicKey</strong> (<a class="reference internal" href="sc.html#string" title="string"><em>string</em></a>) &#8211; A public key for the singing function. Either this or privateKey is required.</li>
<li><strong>config.intents</strong> (<em>Array.&lt;TransactionOutput&gt;</em>) &#8211; Intents.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>object</strong> &#8211; Configuration object.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="sendTx">
<code class="descname">sendTx</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sendTx" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends a transaction off within the config object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>config</strong> (<em>object</em>) &#8211; Configuration object.</li>
<li><strong>config.tx</strong> (<a class="reference internal" href="tx.html#Transaction" title="Transaction"><em>Transaction</em></a>) &#8211; Signed transaction.</li>
<li><strong>config.url</strong> (<a class="reference internal" href="sc.html#string" title="string"><em>string</em></a>) &#8211; NEO Node URL.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>object</strong> &#8211; Configuration object + response</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="signTx">
<code class="descname">signTx</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#signTx" title="Permalink to this definition">¶</a></dt>
<dd><p>Signs a transaction within the config object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>config</strong> (<em>object</em>) &#8211; Configuration object.</li>
<li><strong>config.tx</strong> (<a class="reference internal" href="tx.html#Transaction" title="Transaction"><em>Transaction</em></a>) &#8211; Transaction.</li>
<li><strong>config.privateKey</strong> (<a class="reference internal" href="sc.html#string" title="string"><em>string</em></a>) &#8211; private key to sign with.</li>
<li><strong>config.publicKey</strong> (<a class="reference internal" href="sc.html#string" title="string"><em>string</em></a>) &#8211; public key. Required if using signingFunction.</li>
<li><strong>config.signingFunction</strong> (<em>function</em>) &#8211; External signing function. Requires publicKey.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>Promise.&lt;object&gt;</strong> &#8211; Configuration object.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="getRPCEndpointFrom">
<code class="descname">getRPCEndpointFrom</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#getRPCEndpointFrom" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper method to returns an appropriate RPC endpoint retrieved from an endpoint.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>config</strong> (<em>object</em>) &#8211; Configuration object.</li>
<li><strong>config.net</strong> (<a class="reference internal" href="sc.html#string" title="string"><em>string</em></a>) &#8211; &#8216;MainNet&#8217;, &#8216;TestNet&#8217; or a custom URL.</li>
<li><strong>api</strong> (<em>object</em>) &#8211; The endpoint API object. eg, neonDB or Neoscan.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>Promise.&lt;string&gt;</strong> &#8211; - url</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="getBalanceFrom">
<code class="descname">getBalanceFrom</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#getBalanceFrom" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper method to retrieve balance and URL from an endpoint. If URL is provided, it is not overriden.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>config</strong> (<em>object</em>) &#8211; Configuration object.</li>
<li><strong>config.net</strong> (<a class="reference internal" href="sc.html#string" title="string"><em>string</em></a>) &#8211; &#8216;MainNet&#8217; or &#8216;TestNet&#8217;</li>
<li><strong>config.address</strong> (<a class="reference internal" href="sc.html#string" title="string"><em>string</em></a>) &#8211; Wallet address</li>
<li><strong>api</strong> (<em>object</em>) &#8211; The endpoint API object. eg, neonDB or Neoscan.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>Promise.&lt;object&gt;</strong> &#8211; Configuration object + balance</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="getClaimsFrom">
<code class="descname">getClaimsFrom</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#getClaimsFrom" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper method to retrieve claims and URL from an endpoint.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>config</strong> (<em>object</em>) &#8211; Configuration object.</li>
<li><strong>config.net</strong> (<a class="reference internal" href="sc.html#string" title="string"><em>string</em></a>) &#8211; &#8216;MainNet&#8217;, &#8216;TestNet&#8217;</li>
<li><strong>config.address</strong> (<a class="reference internal" href="sc.html#string" title="string"><em>string</em></a>) &#8211; Wallet address</li>
<li><strong>api</strong> (<em>object</em>) &#8211; The endpoint APi object. eg, neonDB or Neoscan.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>Promise.&lt;object&gt;</strong> &#8211; Configuration object + claims</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="getTransactionHistoryFrom">
<code class="descname">getTransactionHistoryFrom</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#getTransactionHistoryFrom" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper method to get transaction history for an account</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>config</strong> (<em>object</em>) &#8211; Configuration object.</li>
<li><strong>config.net</strong> (<a class="reference internal" href="sc.html#string" title="string"><em>string</em></a>) &#8211; &#8216;MainNet&#8217;, &#8216;TestNet&#8217; or a custom URL.</li>
<li><strong>config.address</strong> (<a class="reference internal" href="sc.html#string" title="string"><em>string</em></a>) &#8211; Wallet address</li>
<li><strong>api</strong> (<em>object</em>) &#8211; The endpoint API object. eg, neonDB or Neoscan.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>Promise.&lt;string&gt;</strong> &#8211; - Transaction history</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="getWalletDBHeightFrom">
<code class="descname">getWalletDBHeightFrom</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#getWalletDBHeightFrom" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper method to get the current height of the light wallet DB</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>config</strong> (<em>object</em>) &#8211; Configuration object.</li>
<li><strong>config.net</strong> (<a class="reference internal" href="sc.html#string" title="string"><em>string</em></a>) &#8211; &#8216;MainNet&#8217;, &#8216;TestNet&#8217; or a custom URL.</li>
<li><strong>api</strong> (<em>object</em>) &#8211; The endpoint API object. eg, neonDB or Neoscan.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>Promise.&lt;string&gt;</strong> &#8211; - URL</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="getMaxClaimAmountFrom">
<code class="descname">getMaxClaimAmountFrom</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#getMaxClaimAmountFrom" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper method to get the maximum amount of gas claimable after spending all NEO.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>config</strong> (<em>object</em>) &#8211; Configuration object.</li>
<li><strong>config.net</strong> (<a class="reference internal" href="sc.html#string" title="string"><em>string</em></a>) &#8211; &#8216;MainNet&#8217;, &#8216;TestNet&#8217;</li>
<li><strong>config.address</strong> (<a class="reference internal" href="sc.html#string" title="string"><em>string</em></a>) &#8211; Wallet address</li>
<li><strong>api</strong> (<em>object</em>) &#8211; The endpoint APi object. eg, neonDB or Neoscan.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>Promise.&lt;Fixed8&gt;</strong> &#8211; max claimable GAS</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="loadBalance">
<code class="descname">loadBalance</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#loadBalance" title="Permalink to this definition">¶</a></dt>
<dd><p>Load balances a API call according to the API switch. Selects the appropriate provider and sends the call towrads it.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first last simple">
<li><strong>func</strong> (<em>function</em>) &#8211; The API call to load balance</li>
<li><strong>config</strong> (<em>object</em>) &#8211; The configuration object to pass in to the API function</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="neondb">
<h2>NeonDB<a class="headerlink" href="#neondb" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="neonDB.doClaimAllGas">
<code class="descclassname">neonDB.</code><code class="descname">doClaimAllGas</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#neonDB.doClaimAllGas" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform a ClaimTransaction for all available GAS based on API</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>net</strong> (<a class="reference internal" href="sc.html#string" title="string"><em>string</em></a>) &#8211; &#8216;MainNet&#8217; or &#8216;TestNet&#8217;.</li>
<li><strong>privateKey</strong> (<a class="reference internal" href="sc.html#string" title="string"><em>string</em></a>) &#8211; Private Key or WIF.</li>
<li><strong>signingFunction</strong> (<em>function</em>) &#8211; Optional async signing function. Used for external signing.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>Promise.&lt;Response&gt;</strong> &#8211; RPC response from sending transaction</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="neonDB.doMintTokens">
<code class="descclassname">neonDB.</code><code class="descname">doMintTokens</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#neonDB.doMintTokens" title="Permalink to this definition">¶</a></dt>
<dd><p>Call mintTokens for RPX</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>net</strong> (<a class="reference internal" href="sc.html#string" title="string"><em>string</em></a>) &#8211; &#8216;MainNet&#8217; or &#8216;TestNet&#8217;.</li>
<li><strong>scriptHash</strong> (<a class="reference internal" href="sc.html#string" title="string"><em>string</em></a>) &#8211; Contract scriptHash.</li>
<li><strong>fromWif</strong> (<a class="reference internal" href="sc.html#string" title="string"><em>string</em></a>) &#8211; The WIF key of the originating address.</li>
<li><strong>neo</strong> (<em>number</em>) &#8211; The amount of neo to send to RPX.</li>
<li><strong>gasCost</strong> (<em>number</em>) &#8211; The Gas to send as SC fee.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>Promise.&lt;Response&gt;</strong> &#8211; RPC Response</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="neonDB.doSendAsset">
<code class="descclassname">neonDB.</code><code class="descname">doSendAsset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#neonDB.doSendAsset" title="Permalink to this definition">¶</a></dt>
<dd><p>Send an asset to an address</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>net</strong> (<a class="reference internal" href="sc.html#string" title="string"><em>string</em></a>) &#8211; &#8216;MainNet&#8217; or &#8216;TestNet&#8217;.</li>
<li><strong>toAddress</strong> (<a class="reference internal" href="sc.html#string" title="string"><em>string</em></a>) &#8211; The destination address.</li>
<li><strong>from</strong> (<a class="reference internal" href="sc.html#string" title="string"><em>string</em></a>) &#8211; Private Key or WIF of the sending address.</li>
<li><strong>assetAmounts</strong> (<em>Object</em>) &#8211; The amount of each asset (NEO and GAS) to send, leave empty for 0.</li>
<li><strong>signingFunction</strong> (<em>function</em>) &#8211; Optional signing function. Used for external signing.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>Promise.&lt;Response&gt;</strong> &#8211; RPC Response</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="neonDB.getAPIEndpoint">
<code class="descclassname">neonDB.</code><code class="descname">getAPIEndpoint</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#neonDB.getAPIEndpoint" title="Permalink to this definition">¶</a></dt>
<dd><p>API Switch for MainNet and TestNet</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>net</strong> (<a class="reference internal" href="sc.html#string" title="string"><em>string</em></a>) &#8211; &#8216;MainNet&#8217;, &#8216;TestNet&#8217;, or custom neon-wallet-db URL.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>string</strong> &#8211; URL of API endpoint.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="neonDB.getBalance">
<code class="descclassname">neonDB.</code><code class="descname">getBalance</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#neonDB.getBalance" title="Permalink to this definition">¶</a></dt>
<dd><p>Get balances of NEO and GAS for an address</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>net</strong> (<a class="reference internal" href="sc.html#string" title="string"><em>string</em></a>) &#8211; &#8216;MainNet&#8217; or &#8216;TestNet&#8217;.</li>
<li><strong>address</strong> (<a class="reference internal" href="sc.html#string" title="string"><em>string</em></a>) &#8211; Address to check.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>Promise.&lt;Balance&gt;</strong> &#8211; Balance of address</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="neonDB.getClaims">
<code class="descclassname">neonDB.</code><code class="descname">getClaims</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#neonDB.getClaims" title="Permalink to this definition">¶</a></dt>
<dd><p>Get amounts of available (spent) and unavailable claims.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>net</strong> (<a class="reference internal" href="sc.html#string" title="string"><em>string</em></a>) &#8211; &#8216;MainNet&#8217; or &#8216;TestNet&#8217;.</li>
<li><strong>address</strong> (<a class="reference internal" href="sc.html#string" title="string"><em>string</em></a>) &#8211; Address to check.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>Promise.&lt;Claim&gt;</strong> &#8211; An object with available and unavailable GAS amounts.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="neonDB.getRPCEndpoint">
<code class="descclassname">neonDB.</code><code class="descname">getRPCEndpoint</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#neonDB.getRPCEndpoint" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the best performing (highest block + fastest) node RPC.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>net</strong> (<a class="reference internal" href="sc.html#string" title="string"><em>string</em></a>) &#8211; &#8216;MainNet&#8217; or &#8216;TestNet&#8217;.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>Promise.&lt;string&gt;</strong> &#8211; The URL of the best performing node.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="neonDB.getTransactionHistory">
<code class="descclassname">neonDB.</code><code class="descname">getTransactionHistory</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#neonDB.getTransactionHistory" title="Permalink to this definition">¶</a></dt>
<dd><p>Get transaction history for an account</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>net</strong> (<a class="reference internal" href="sc.html#string" title="string"><em>string</em></a>) &#8211; &#8216;MainNet&#8217; or &#8216;TestNet&#8217;.</li>
<li><strong>address</strong> (<a class="reference internal" href="sc.html#string" title="string"><em>string</em></a>) &#8211; Address to check.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>Promise.&lt;History&gt;</strong> &#8211; History</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="neonDB.getWalletDBHeight">
<code class="descclassname">neonDB.</code><code class="descname">getWalletDBHeight</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#neonDB.getWalletDBHeight" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the current height of the light wallet DB</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>net</strong> (<a class="reference internal" href="sc.html#string" title="string"><em>string</em></a>) &#8211; &#8216;MainNet&#8217; or &#8216;TestNet&#8217;.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>Promise.&lt;number&gt;</strong> &#8211; Current height.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="neonDB.getMaxClaimAmount">
<code class="descclassname">neonDB.</code><code class="descname">getMaxClaimAmount</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#neonDB.getMaxClaimAmount" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the maximum amount of gas claimable after spending all NEO.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>net</strong> (<a class="reference internal" href="sc.html#string" title="string"><em>string</em></a>) &#8211; &#8216;MainNet&#8217; or &#8216;TestNet&#8217;.</li>
<li><strong>address</strong> (<a class="reference internal" href="sc.html#string" title="string"><em>string</em></a>) &#8211; Address to check.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>Promise.&lt;Fixed8&gt;</strong> &#8211; An object with available and unavailable GAS amounts.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="neoscan">
<h2>Neoscan<a class="headerlink" href="#neoscan" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="neoscan.getAPIEndpoint">
<code class="descclassname">neoscan.</code><code class="descname">getAPIEndpoint</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#neoscan.getAPIEndpoint" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the appropriate NeoScan endpoint.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>net</strong> (<a class="reference internal" href="sc.html#string" title="string"><em>string</em></a>) &#8211; &#8216;MainNet&#8217;, &#8216;TestNet&#8217; or a custom NeoScan-like url.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>string</strong> &#8211; - URL</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="neoscan.getBalance">
<code class="descclassname">neoscan.</code><code class="descname">getBalance</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#neoscan.getBalance" title="Permalink to this definition">¶</a></dt>
<dd><p>Gat balances for an address.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>net</strong> (<a class="reference internal" href="sc.html#string" title="string"><em>string</em></a>) &#8211; &#8216;MainNet&#8217;, &#8216;TestNet&#8217; or a custom NeoScan-like url.</li>
<li><strong>address</strong> (<a class="reference internal" href="sc.html#string" title="string"><em>string</em></a>) &#8211; Address to check.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>Balance</strong> &#8211;</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="neoscan.getClaims">
<code class="descclassname">neoscan.</code><code class="descname">getClaims</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#neoscan.getClaims" title="Permalink to this definition">¶</a></dt>
<dd><p>Get claimable amounts for an address.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>net</strong> (<a class="reference internal" href="sc.html#string" title="string"><em>string</em></a>) &#8211; &#8216;MainNet&#8217;, &#8216;TestNet&#8217; or a custom NeoScan-like url.</li>
<li><strong>address</strong> (<a class="reference internal" href="sc.html#string" title="string"><em>string</em></a>) &#8211; Address to check.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>Promise.&lt;Claim&gt;</strong> &#8211;</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="neoscan.getRPCEndpoint">
<code class="descclassname">neoscan.</code><code class="descname">getRPCEndpoint</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#neoscan.getRPCEndpoint" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an appropriate RPC endpoint retrieved from a NeoScan endpoint.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>net</strong> (<a class="reference internal" href="sc.html#string" title="string"><em>string</em></a>) &#8211; &#8216;MainNet&#8217;, &#8216;TestNet&#8217; or a custom NeoScan-like url.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>Promise.&lt;string&gt;</strong> &#8211; - URL</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="neoscan.getTransactionHistory">
<code class="descclassname">neoscan.</code><code class="descname">getTransactionHistory</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#neoscan.getTransactionHistory" title="Permalink to this definition">¶</a></dt>
<dd><p>Get transaction history for an account</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>net</strong> (<a class="reference internal" href="sc.html#string" title="string"><em>string</em></a>) &#8211; &#8216;MainNet&#8217; or &#8216;TestNet&#8217;.</li>
<li><strong>address</strong> (<a class="reference internal" href="sc.html#string" title="string"><em>string</em></a>) &#8211; Address to check.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>Promise.&lt;History&gt;</strong> &#8211; History</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="neoscan.getWalletDBHeight">
<code class="descclassname">neoscan.</code><code class="descname">getWalletDBHeight</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#neoscan.getWalletDBHeight" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the current height of the light wallet DB</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>net</strong> (<a class="reference internal" href="sc.html#string" title="string"><em>string</em></a>) &#8211; &#8216;MainNet&#8217; or &#8216;TestNet&#8217;.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>Promise.&lt;number&gt;</strong> &#8211; Current height.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="neoscan.getMaxClaimAmount">
<code class="descclassname">neoscan.</code><code class="descname">getMaxClaimAmount</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#neoscan.getMaxClaimAmount" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the maximum amount of gas claimable after spending all NEO.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>net</strong> (<a class="reference internal" href="sc.html#string" title="string"><em>string</em></a>) &#8211; &#8216;MainNet&#8217;, &#8216;TestNet&#8217; or a custom NeoScan-like url.</li>
<li><strong>address</strong> (<a class="reference internal" href="sc.html#string" title="string"><em>string</em></a>) &#8211; Address to check.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>Promise.&lt;Fixed8&gt;</strong> &#8211;</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="coinmarketcap">
<h2>CoinMarketCap<a class="headerlink" href="#coinmarketcap" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="getPrice">
<code class="descname">getPrice</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#getPrice" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the price of coin in the symbol given</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>coin</strong> (<a class="reference internal" href="sc.html#string" title="string"><em>string</em></a>) &#8211; Coin name. NEO or GAS.</li>
<li><strong>currency</strong> (<a class="reference internal" href="sc.html#string" title="string"><em>string</em></a>) &#8211; Three letter currency symbol.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>Promise.&lt;number&gt;</strong> &#8211; price</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="getPrices">
<code class="descname">getPrices</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#getPrices" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a mapping of the symbol for a coin to its price</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>coins</strong> (<em>Array.&lt;string&gt;</em>) &#8211; Coin names. NEO or GAS.</li>
<li><strong>currency</strong> (<a class="reference internal" href="sc.html#string" title="string"><em>string</em></a>) &#8211; Three letter currency symbol.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>Promise.&lt;object&gt;</strong> &#8211; object mapping symbol to price</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="nep5">
<h2>NEP5<a class="headerlink" href="#nep5" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="doTransferToken">
<code class="descname">doTransferToken</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#doTransferToken" title="Permalink to this definition">¶</a></dt>
<dd><p>Transfers NEP5 Tokens.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>net</strong> (<a class="reference internal" href="sc.html#string" title="string"><em>string</em></a>) &#8211; &#8216;MainNet&#8217;, &#8216;TestNet&#8217; or a custom NeonDB url.</li>
<li><strong>scriptHash</strong> (<a class="reference internal" href="sc.html#string" title="string"><em>string</em></a>) &#8211; Contract scriptHash</li>
<li><strong>fromWif</strong> (<a class="reference internal" href="sc.html#string" title="string"><em>string</em></a>) &#8211; WIF key of the address where the tokens are coming from.</li>
<li><strong>toAddress</strong> (<a class="reference internal" href="sc.html#string" title="string"><em>string</em></a>) &#8211; The address to send the tokens to.</li>
<li><strong>transferAmount</strong> (<em>number</em>) &#8211; Amount to transfer. This number will be divided by 100000000.</li>
<li><strong>gasCost</strong> (<em>number</em>) &#8211; Amount of gas to pay for transfer.</li>
<li><strong>signingFunction</strong> (<em>function</em>) &#8211; Optional external signing function.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>Promise.&lt;Response&gt;</strong> &#8211; RPC response</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="getToken">
<code class="descname">getToken</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#getToken" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the token info and also balance if address is provided.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>url</strong> (<a class="reference internal" href="sc.html#string" title="string"><em>string</em></a>) &#8211; URL of the NEO node to query.</li>
<li><strong>scriptHash</strong> (<a class="reference internal" href="sc.html#string" title="string"><em>string</em></a>) &#8211; Contract scriptHash.</li>
<li><strong>address</strong> (<a class="reference internal" href="sc.html#string" title="string"><em>string</em></a>) &#8211; Address to query for balance of tokens.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>Promise.&lt;object&gt;</strong> &#8211; Object containing name, symbol, decimals, totalSupply. balance will be included if address is provided.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="getTokenInfo">
<code class="descname">getTokenInfo</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#getTokenInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>Queries for NEP5 Token information.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>url</strong> (<a class="reference internal" href="sc.html#string" title="string"><em>string</em></a>) &#8211; URL of the NEO node to query.</li>
<li><strong>scriptHash</strong> (<a class="reference internal" href="sc.html#string" title="string"><em>string</em></a>) &#8211; Contract scriptHash.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>Promise.&lt;{name: string, symbol: string, decimals: number, totalSupply: number}&gt;</strong> &#8211;</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="getTokenBalance">
<code class="descname">getTokenBalance</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#getTokenBalance" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the token balance of Address from Contract</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>url</strong> (<a class="reference internal" href="sc.html#string" title="string"><em>string</em></a>) &#8211; URL of the NEO node to query.</li>
<li><strong>scriptHash</strong> (<a class="reference internal" href="sc.html#string" title="string"><em>string</em></a>) &#8211; Contract scriptHash.</li>
<li><strong>address</strong> (<a class="reference internal" href="sc.html#string" title="string"><em>string</em></a>) &#8211; Address to query for balance of tokens.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>Promise.&lt;number&gt;</strong> &#8211;</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="rpc.html" class="btn btn-neutral float-right" title="RPC" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Reference" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Ethan Fast, Jun Xiang Yak.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
        <span class="fa fa-book"> Other Versions</span>
        v: 3.1.0
        <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
        <dl>
            <dt>Tags</dt>
            <dd><a href="../3.1.0/reference/api.html">3.1.0</a></dd>
            <dd><a href="../2.3.2/reference/api.html">2.3.2</a></dd>
            <dd><a href="../1.1.2/index.html">1.1.2</a></dd>
        </dl>
        <dl>
            <dt>Branches</dt>
            <dd><a href="../dev/reference/api.html">dev</a></dd>
            <dd><a href="../master/reference/api.html">master</a></dd>
        </dl>
    </div>
</div>


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'3.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>