<!DOCTYPE html><html lang="zh-CN"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>API · neon-js</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="API · neon-js"/><meta property="og:type" content="website"/><meta property="og:url" content="http://cityofzion.io/neon-js/index.html"/><meta property="og:description" content="该 API 模块显示为："/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/neon-js/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dracula.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="/neon-js/browser.js"></script><link rel="stylesheet" href="/neon-js/css/main.css"/></head><body class="sideNavVisible doc"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/neon-js/zh-CN"><img class="logo" src="/neon-js/img/logo.svg" alt="neon-js"/><h2 class="headerTitleWithLogo">neon-js</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/neon-js/docs/zh-CN/installation.html" target="_self">文档</a></li><li class="siteNavGroupActive"><a href="/neon-js/docs/zh-CN/api-index.html" target="_self">API</a></li><li class=""><a href="/neon-js/docs/zh-CN/changelog-latest.html" target="_self">Changelog</a></li><li class=""><a href="/neon-js/zh-CN/help.html" target="_self">Help</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/neon-js/img/language.svg"/>中文</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/neon-js/en">English</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(){
          if(languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>模块</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>介绍</h3><ul><li class="navListItem"><a class="navItem" href="/neon-js/docs/zh-CN/api-index.html">API</a></li></ul></div><div class="navGroup navGroupActive"><h3>模块</h3><ul><li class="navListItem"><a class="navItem" href="/neon-js/docs/zh-CN/api-wallet.html">Wallet</a></li><li class="navListItem"><a class="navItem" href="/neon-js/docs/zh-CN/api-transactions.html">Transactions</a></li><li class="navListItem"><a class="navItem" href="/neon-js/docs/zh-CN/api-rpc.html">RPC</a></li><li class="navListItem"><a class="navItem" href="/neon-js/docs/zh-CN/api-sc.html">Smart Contract</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/neon-js/docs/zh-CN/api-api.html">API</a></li><li class="navListItem"><a class="navItem" href="/neon-js/docs/zh-CN/api-u.html">Utility</a></li><li class="navListItem"><a class="navItem" href="/neon-js/docs/zh-CN/api-CONST.html">Constants</a></li><li class="navListItem"><a class="navItem" href="/neon-js/docs/zh-CN/api-settings.html">Settings</a></li><li class="navListItem"><a class="navItem" href="/neon-js/docs/zh-CN/api-logging.html">Logging</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>API</h1></header><article><div><span><p>该 API 模块显示为：</p>
<pre><code class="hljs css js"><span class="hljs-keyword">import</span> Neon <span class="hljs-keyword">from</span> <span class="hljs-string">'@cityofzion/neon-js'</span>
Neon.get.balance(<span class="hljs-string">'TestNet'</span>, address)
Neon.get.tokenBalance(contractScriptHash)

<span class="hljs-keyword">import</span> {api} <span class="hljs-keyword">from</span> <span class="hljs-string">'@cityofzion/neon-js'</span>
api.neonDB.getBalance(<span class="hljs-string">'TestNet'</span>, address)
api.cmc.getPrice()
api.sendAsset(config)
</code></pre>
<p>该api模块包含所有与Neon一起使用的第三方API。主要亮点是提供必要的信息来构建ClaimTransaction或ContractTransaction的NeonDB API。一个正常的NEO节点不能为我们提供通过RPC检索余额或可提取（claimable）交易的简便方法。</p>
<p>但是请未必注意，这些API依赖于由第三方托管的节点，因此使用它们需要您自担风险。</p>
<p>This module is structured slightly different from the rest of the modules. While the rest of the modules are flat in terms of hierachy, this module is composed of largely many other submodules. Only the core methods are found at the top level of the module.</p>
<h2><a class="anchor" aria-hidden="true" id="核心方法"></a><a href="#核心方法" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>核心方法</h2>
<p>这些核心方法有助于捆绑不同的第三方API，以简化交易创建和发送。</p>
<p><code>core</code> methods are exposed at the top level of <code>api</code>. The 3 high level methods are:</p>
<ol>
<li><code>claimGas</code></li>
<li><code>sendAsset</code></li>
<li><code>doInvoke</code></li>
</ol>
<pre><code class="hljs css js"><span class="hljs-keyword">import</span> Neon <span class="hljs-keyword">from</span> <span class="hljs-string">'@cityofzion/neon-js'</span>
<span class="hljs-keyword">const</span> config = {
  <span class="hljs-attr">net</span>: <span class="hljs-string">'TestNet'</span>
  address: <span class="hljs-string">'ALq7AWrhAueN6mJNqk6FHJjnsEoPRytLdW'</span>,
  <span class="hljs-attr">privateKey</span>: <span class="hljs-string">'7d128a6d096f0c14c3a25a2b0c41cf79661bfcb4a8cc95aaaea28bde4d732344'</span>
}
Neon.api.claimGas(config)
.then(<span class="hljs-function">(<span class="hljs-params">conf</span>) =&gt;</span> {
  <span class="hljs-built_in">console</span>.log(conf.response)
})

<span class="hljs-keyword">import</span> {api} <span class="hljs-keyword">from</span> <span class="hljs-string">'@cityofzion/neon-js'</span>
api.claimGas(config)
.then(<span class="hljs-function">(<span class="hljs-params">conf</span>) =&gt;</span> {
  <span class="hljs-built_in">console</span>.log(conf.response)
})
</code></pre>
<p>这些方法是 <code>neon-js</code> 将要维护的核心功能。有内置的API选择，它将基于过去的交易在 neonDB 和 neoscan 之间选择更可靠的API。</p>
<p>这些方法围绕着传递一个包含沿着链的所有信息的配置对象。每种方法都会消化配置对象中的必要信息以执行其任务，并向其传递添加了新信息的配置对象。</p>
<pre><code class="hljs css js"><span class="hljs-keyword">import</span> {api} <span class="hljs-keyword">from</span> <span class="hljs-string">'@cityofzion/neon-js'</span>
<span class="hljs-comment">// This chain is basically api.claimGas</span>
api.getClaimsFrom(config, api.neonDB)
.then(<span class="hljs-function">(<span class="hljs-params">c</span>) =&gt;</span> api.createTx(c, <span class="hljs-string">'claim'</span>))
.then(<span class="hljs-function">(<span class="hljs-params">c</span>) =&gt;</span> api.signTx(c))
.then(<span class="hljs-function">(<span class="hljs-params">c</span>) =&gt;</span> api.sendTx(c))
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="neondb"></a><a href="#neondb" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>NeonDB</h2>
<p><code>neonDB</code> API 暴露如下：</p>
<pre><code class="hljs css js"><span class="hljs-keyword">import</span> Neon <span class="hljs-keyword">from</span> <span class="hljs-string">'@cityofzion/neon-js'</span>
Neon.get.balance(<span class="hljs-string">'TestNet'</span>, address)
Neon.do.claimAllGas(<span class="hljs-string">'TestNet'</span>, privateKey)

<span class="hljs-keyword">import</span> {api} <span class="hljs-keyword">from</span> <span class="hljs-string">'@cityofzion/neon-js'</span>
api.neonDB.getBalance(<span class="hljs-string">'TestNet'</span>, address)
api.neonDB.doClaimAllGas(<span class="hljs-string">'TestNet'</span>, privateKey)
</code></pre>
<p>NeonDB API 描述了由 <a href="https://github.com/CityOfZion/neon-wallet-db">neon-wallet-db</a> 公开的API集合以及其它方便的方法。该节点由 CityOfZion 托管。</p>
<p>该 API 返回有用的信息，这些信息并非内置于标准的 NEO 节点，例如 Claimable 的交易或可花费的币。这些信息被用来构建交易。</p>
<p>例如，该 <code>getBalance</code> 方法返回某个具体地址的可花费资产的列表。然后这被用来构造一个ContractTransaction。</p>
<h2><a class="anchor" aria-hidden="true" id="neoscan"></a><a href="#neoscan" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Neoscan</h2>
<p><code>neoscan</code> API 作为一旦NeonDB失败时的备份。它没有暴露在语义导出中。而是使用命名的导出：</p>
<pre><code class="hljs css js"><span class="hljs-keyword">import</span> {api} <span class="hljs-keyword">from</span> <span class="hljs-string">'@cityofzion/neon-js'</span>
api.neoscan.getBalance(<span class="hljs-string">'TestNet'</span>, address)
api.neoscan.getClaims(<span class="hljs-string">'MainNet'</span>, address)
</code></pre>
<p>这里找到的方法类似于NeonDB。方法将返回 NeonDB 的预期的类似的数据结构。</p>
<h2><a class="anchor" aria-hidden="true" id="coinmarketcap"></a><a href="#coinmarketcap" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>CoinMarketCap</h2>
<p>直接调用 CoinMarketCap API来检索最新的价格信息。这是在 <code>api</code> 内暴露为 <code>cmc</code> 。</p>
<pre><code class="hljs css js"><span class="hljs-keyword">import</span> Neon <span class="hljs-keyword">from</span> <span class="hljs-string">'@cityofzion/neon-js'</span>
Neon.get.price(<span class="hljs-string">'NEO'</span>, <span class="hljs-string">'EUR'</span>)
Neon.get.price(<span class="hljs-string">'GAS'</span>) <span class="hljs-comment">// defaults to USD</span>
Neon.get.prices([<span class="hljs-string">'NEO'</span>, <span class="hljs-string">'GAS'</span>], <span class="hljs-string">'EUR'</span>)
Neon.get.prices([<span class="hljs-string">'NEO'</span>, <span class="hljs-string">'GAS'</span>]) <span class="hljs-comment">// defaults to USD</span>

<span class="hljs-keyword">import</span> { api } <span class="hljs-keyword">from</span> <span class="hljs-string">'@cityofzion/neon-js'</span>
api.cmc.getPrice(<span class="hljs-string">'NEO'</span>, <span class="hljs-string">'SGD'</span>)
api.cmc.getPrices([<span class="hljs-string">'NEO'</span>, <span class="hljs-string">'GAS'</span>], <span class="hljs-string">'SGD'</span>)
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="nep5"></a><a href="#nep5" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>NEP5</h2>
<p>NEP5标准描述了一组在智能合约中作为令牌实施的方法。这是以太坊中ERC-20标记标准的NEO等效物。</p>
<p>这组方法依赖于版本 &gt;= 2.3.3 的NEO节点。该方法使用常量中 <code>DEFAULT_RPC</code> 的默认节点。</p>
<pre><code class="hljs css js"><span class="hljs-keyword">import</span> Neon <span class="hljs-keyword">from</span> <span class="hljs-string">'@cityofzion/neon-js'</span>
<span class="hljs-keyword">const</span> rpxScriptHash = Neon.CONST.CONTRACTS.TEST_RPX
Neon.get.tokenInfo(<span class="hljs-string">'http://seed1.neo.org:20332'</span>, rpxScriptHash)
Neon.get.tokenBalance(<span class="hljs-string">'http://seed1.neo.org:20332'</span>, rpxScriptHash, address)

<span class="hljs-keyword">import</span> { api } <span class="hljs-keyword">from</span> <span class="hljs-string">'@cityofzion/neon-js'</span>
api.nep5.getTokenInfo(<span class="hljs-string">'http://seed1.neo.org:20332'</span>, rpxScriptHash)
api.nep5.getTokenBalance(<span class="hljs-string">'http://seed1.neo.org:20332'</span>, rpxScriptHash)
<span class="hljs-comment">// This is a combination of both info and balance within a single call</span>
api.nep5.getToken(<span class="hljs-string">'http://seed1.neo.org:20332'</span>, rpxScriptHash, address)
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="api-sc.html">← Smart Contract</a><a class="docs-next button" href="api-u.html">Utility →</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/neon-js/" class="nav-home"><img src="/neon-js/img/logo.svg" alt="neon-js" width="66" height="58"/></a><div><h5>Docs</h5><a href="/neon-js/docs/zh-CN/installation.html">Getting Started</a><a href="/neon-js/docs/zh-CN/tutorial.html">Guides</a><a href="/neon-js/docs/zh-CN/api.html">API Reference</a></div><div><h5>Community</h5><a href="/neon-js/zh-CN/users.html">User Showcase</a><a href="https://neo.stackexchange.com/" target="_blank">Stack Overflow</a><a href="https://discord.gg/wczVXTN">Discord Chat</a><a href="https://www.reddit.com/r/NEO/" target="_blank">NEO Reddit</a></div><div><h5>More</h5><a href="https://neo.org/" target="_blank">NEO</a><a href="https://github.com/cityofzion/neon-js" target="_blank">GitHub</a><a class="github-button" href="https://github.com/cityofzion/neon-js" data-icon="octicon-star" data-count-href="/cityofzion/neon-js/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="http://cityofzion.io" target="_blank" class="fbOpenSource"><img src="/neon-js/img/coz_med.png" alt="City of Zion" width="150" height="150"/></a><section class="copyright">Copyright © 2018 City of Zion</section></footer></div></body></html>