<!DOCTYPE html><html lang="zh-CN"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Basic - Invoking a Smart Contract · neon-js</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="In this tutorial you will learn the difference between a testinvoke - as used in the Create Smart Contract Script guide - and an actual invocation of a Smart Contract. You will learn to use the `doInvoke` function to persist your calls to the NEO Blockchain."/><meta name="docsearch:language" content="zh-CN"/><meta property="og:title" content="Basic - Invoking a Smart Contract · neon-js"/><meta property="og:type" content="website"/><meta property="og:url" content="http://cityofzion.io/neon-js/index.html"/><meta property="og:description" content="In this tutorial you will learn the difference between a testinvoke - as used in the Create Smart Contract Script guide - and an actual invocation of a Smart Contract. You will learn to use the `doInvoke` function to persist your calls to the NEO Blockchain."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/neon-js/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dracula.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://unpkg.com/@cityofzion/neon-js"></script><link rel="stylesheet" href="/neon-js/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/neon-js/zh-CN"><img class="logo" src="/neon-js/img/logo.svg" alt="neon-js"/><h2 class="headerTitleWithLogo">neon-js</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/neon-js/docs/zh-CN/installation.html" target="_self">文档</a></li><li class=""><a href="/neon-js/docs/zh-CN/api-index.html" target="_self">API</a></li><li class=""><a href="/neon-js/docs/zh-CN/changelog-latest.html" target="_self">Changelog</a></li><li class=""><a href="/neon-js/zh-CN/help.html" target="_self">Help</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/neon-js/img/language.svg"/>中文</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/neon-js/docs/en/basic_invoke.html">English</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>教程</span></h2></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">开始</h3><ul><li class="navListItem"><a class="navItem" href="/neon-js/docs/zh-CN/overview.html">概述</a></li><li class="navListItem"><a class="navItem" href="/neon-js/docs/zh-CN/installation.html">安装</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">教程</h3><ul><li class="navListItem"><a class="navItem" href="/neon-js/docs/zh-CN/basic_sendasset.html">Basic - Sending assets</a></li><li class="navListItem"><a class="navItem" href="/neon-js/docs/zh-CN/basic_claimgas.html">Basic - Claiming Gas</a></li><li class="navListItem"><a class="navItem" href="/neon-js/docs/zh-CN/basic_createscript.html">Basic - Create Smart Contract Script</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/neon-js/docs/zh-CN/basic_invoke.html">Basic - Invoking a Smart Contract</a></li><li class="navListItem"><a class="navItem" href="/neon-js/docs/zh-CN/basic_privnet.html">Basic - Using a Private Net</a></li><li class="navListItem"><a class="navItem" href="/neon-js/docs/zh-CN/adv_multitx.html">Advanced - Sending multiple transactions in a block</a></li><li class="navListItem"><a class="navItem" href="/neon-js/docs/zh-CN/adv_apicore.html">Advanced - API Core Components</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Basic - Invoking a Smart Contract</h1></header><article><div><span><p>In this tutorial you will learn the difference between a testinvoke - as used in the Create Smart Contract Script guide - and an actual invocation of a Smart Contract. You will learn to use the <code>doInvoke</code> function to persist your calls to the NEO Blockchain.</p>
<p>This guide will continue on the previous guide, using the old <a href="https://github.com/neo-project/examples-csharp/blob/master/ICO_Template/ICO_Template.cs">ICO Template</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="testinvoke-vs-invocationtransaction"></a><a href="#testinvoke-vs-invocationtransaction" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>testinvoke vs invocationTransaction</h2>
<p>In the previous guide, we used <code>Neon.rpc.Query.invokeScript</code> as an RPC call to invoke our script. What we've actually done is use the equivalent of neo-python's <code>testinvoke</code>, to literally test whether our invocation was successful.</p>
<p>Unless we turn this into an <code>invocationTransaction</code> RPC call, this will not persist to the blockchain. To do this, the script will be turned into a transaction. This, in turn, has to be signed with the user's private key.</p>
<h2><a class="anchor" aria-hidden="true" id="doinvoke"></a><a href="#doinvoke" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>doInvoke</h2>
<p>Luckily, <code>doInvoke</code> handles this for us! It will configure our script as a transaction, sign it with our private key and ultimately send it via an <code>invocationTransaction</code> RPC call.</p>
<p>To use the <code>doInvoke</code> function, we need the following minimal ingredients:</p>
<ul>
<li><code>net</code>: 'MainNet', 'TestNet' or an API (like neoscan or neon-wallet-db)</li>
<li><code>script</code>: the Smart Contract script. You can use a VM script - created with <code>Neon.create.script</code> - or a ScriptParams object that looks like:</li>
</ul>
<pre><code class="hljs css languages- js">{
  <span class="hljs-attr">scriptHash</span>: <span class="hljs-string">'5b7074e873973a6ed3708862f219a6fbf4d1c411'</span>,
  <span class="hljs-attr">operation</span>: <span class="hljs-string">'balanceOf'</span>,
  <span class="hljs-attr">args</span>: [Neon.u.reverseHex(<span class="hljs-string">'cef0c0fdcfe7838eff6ff104f9cdec2922297537'</span>)]
}
</code></pre>
<ul>
<li><code>account</code>: an <code>Account</code> object that has an address and private key stored. Alternatively, you can use <code>address</code> and <code>privateKey</code> directly to pass these values.</li>
<li><code>gas</code>: the gas fee we will attach to the transaction (this has to be an integer!)</li>
</ul>
<p>This in turn will be stored in a configuration object</p>
<pre><code class="hljs css languages- js"><span class="hljs-keyword">const</span> config = {
  <span class="hljs-attr">net</span>: <span class="hljs-string">"http://localhost:5000"</span>,
  <span class="hljs-attr">script</span>: Neon.create.script({
    <span class="hljs-attr">scriptHash</span>: <span class="hljs-string">'5b7074e873973a6ed3708862f219a6fbf4d1c411'</span>,
    <span class="hljs-attr">operation</span>: <span class="hljs-string">'balanceOf'</span>,
    <span class="hljs-attr">args</span>: [Neon.u.reverseHex(<span class="hljs-string">'cef0c0fdcfe7838eff6ff104f9cdec2922297537'</span>)]
  }),
  <span class="hljs-attr">address</span>: account.address,
  <span class="hljs-attr">privateKey</span>: account.privateKey,
  <span class="hljs-attr">gas</span>: <span class="hljs-number">1</span>
}
</code></pre>
<p>and ultimately we call doInvoke as a promise</p>
<pre><code class="hljs css languages- js">Neon.doInvoke(config).then(<span class="hljs-function"><span class="hljs-params">res</span> =&gt;</span> {
  <span class="hljs-built_in">console</span>.log(res)
})
</code></pre>
<p>In the console result, you will find:</p>
<ul>
<li>the data of your config object</li>
<li>the balance of your account (which is queried from either neoscan or neon-wallet-db)</li>
<li>the signed transaction</li>
<li>the response from the JSON RPC</li>
<li>the url of the NEO node it communicated with</li>
</ul>
<p>A high-level example of a response:</p>
<pre><code class="hljs css languages- js">{
  <span class="hljs-string">"address"</span>: <span class="hljs-comment">/* the user's address */</span>,
  <span class="hljs-string">"balance"</span>: {
    <span class="hljs-comment">/* an overview of your balance */</span>
  },
  <span class="hljs-string">"gas"</span>: <span class="hljs-number">1</span>,
  <span class="hljs-string">"net"</span>: <span class="hljs-string">"http://localhost:5000"</span>,
  <span class="hljs-string">"privateKey"</span>: <span class="hljs-comment">/* the user's private key */</span>,
  <span class="hljs-string">"response"</span>: {
    <span class="hljs-string">"id"</span>: <span class="hljs-number">1234</span>,
    <span class="hljs-string">"jsonrpc"</span>: <span class="hljs-string">"2.0"</span>,
    <span class="hljs-string">"result"</span>: <span class="hljs-literal">true</span>,
    <span class="hljs-string">"txid"</span>: <span class="hljs-string">"763d2d61703f59f014d05052e14c856175b464c59b18a80fa68cd40c71d5d369"</span>
  },
  <span class="hljs-string">"script"</span>: <span class="hljs-comment">/* the script generated from Neon.create.script */</span>,
  <span class="hljs-string">"tx"</span>: {
    <span class="hljs-comment">/* a copy of the transaction doInvoke sent */</span>
  },
  <span class="hljs-string">"url"</span>: <span class="hljs-comment">/* the url of the NEO node the transaction was sent to */</span>
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="about-asset-less-transactions"></a><a href="#about-asset-less-transactions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>About asset-less transactions</h2>
<p>Currently, the fees for transactions are zero, making it possible for us to send transactions that are without any assets attached to them. This is done through attching an extra <code>Script</code> attribute. The value of this attribute is the scripthash of your address. This ties the transaction to an address so that the node knows who the signature came from.</p>
<p>However, you will realise that without transaction inputs, it results in the possibility of collisions for transactions hashes. This is solved by attaching a nonce in the form of a remark. In <code>neon-js</code>, the <code>doInvoke</code> method detects if there are no assets attached and inserts the nonce. This nonce is crafted using a random hexstring with the current timestamp.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/neon-js/docs/zh-CN/basic_createscript.html">← Basic - Create Smart Contract Script</a><a class="docs-next button" href="/neon-js/docs/zh-CN/basic_privnet.html">下一页 →</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/neon-js/" class="nav-home"><img src="/neon-js/img/logo.svg" alt="neon-js" width="66" height="58"/></a><div><h5>Docs</h5><a href="/neon-js/docs/zh-CN/installation.html">Getting Started</a><a href="/neon-js/docs/zh-CN/tutorial.html">Guides</a><a href="/neon-js/docs/zh-CN/api.html">API Reference</a></div><div><h5>Community</h5><a href="/neon-js/zh-CN/users.html">User Showcase</a><a href="https://neo.stackexchange.com/" target="_blank">Stack Overflow</a><a href="https://discord.gg/wczVXTN">Discord Chat</a><a href="https://www.reddit.com/r/NEO/" target="_blank">NEO Reddit</a></div><div><h5>More</h5><a href="https://neo.org/" target="_blank">NEO</a><a href="https://github.com/cityofzion/neon-js" target="_blank">GitHub</a><a class="github-button" href="https://github.com/cityofzion/neon-js" data-icon="octicon-star" data-count-href="/cityofzion/neon-js/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="http://cityofzion.io" target="_blank" class="fbOpenSource"><img src="/neon-js/img/coz_med.png" alt="City of Zion" width="150" height="150"/></a><section class="copyright">Copyright © 2018 City of Zion</section></footer></div></body></html>