

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Utility &mdash; neon-js 2.1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/banner.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="neon-js 2.1.0 documentation" href="../index.html"/>
        <link rel="up" title="Reference" href="index.html"/>
        <link rel="next" title="Wallet" href="wallet.html"/>
        <link rel="prev" title="Transactions" href="tx.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> neon-js
          

          
          </a>

          
            
            
              <div class="version">
                2.1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../interface.html">Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../wallet.html">Wallet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../transactions/index.html">Transactions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rpc/index.html">Node RPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../smart_contracts/index.html">Smart Contract</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utility.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../constants.html">Constants</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="api.html">API</a></li>
<li class="toctree-l2"><a class="reference internal" href="rpc.html">RPC</a></li>
<li class="toctree-l2"><a class="reference internal" href="sc.html">Smart Contract</a></li>
<li class="toctree-l2"><a class="reference internal" href="tx.html">Transactions</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Utility</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#format">Format</a></li>
<li class="toctree-l3"><a class="reference internal" href="#hashing">Hashing</a></li>
<li class="toctree-l3"><a class="reference internal" href="#classes">Classes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="wallet.html">Wallet</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">neon-js</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Reference</a> &raquo;</li>
        
      <li>Utility</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/reference/utility.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  


    
    



    <p class="scv-banner scv-sphinx_rtd_theme"><a href="../../2.1.0/reference/utility.html"><b>Warning:</b> This document is for the development version of neon-js. The latest version is 2.1.0.</a></p>
<div class="section" id="utility">
<h1>Utility<a class="headerlink" href="#utility" title="Permalink to this headline">¶</a></h1>
<p>Module <code class="docutils literal"><span class="pre">u</span></code></p>
<div class="section" id="format">
<h2>Format<a class="headerlink" href="#format" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="ab2str">
<code class="descname">ab2str</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ab2str" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>buf</strong> (<em>arrayBuffer</em>) &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>string</strong> &#8211; ASCII string</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="str2ab">
<code class="descname">str2ab</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#str2ab" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>str</strong> (<a class="reference internal" href="sc.html#string" title="string"><em>string</em></a>) &#8211; ASCII string</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>arrayBuffer</strong> &#8211;</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="hexstring2ab">
<code class="descname">hexstring2ab</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hexstring2ab" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>str</strong> (<a class="reference internal" href="sc.html#string" title="string"><em>string</em></a>) &#8211; HEX string</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>Array.&lt;number&gt;</strong> &#8211;</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ab2hexstring">
<code class="descname">ab2hexstring</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ab2hexstring" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>arr</strong> (<em>arrayBuffer</em>) &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>string</strong> &#8211; HEX string</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="str2hexstring">
<code class="descname">str2hexstring</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#str2hexstring" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>str</strong> (<a class="reference internal" href="sc.html#string" title="string"><em>string</em></a>) &#8211; ASCII string</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>string</strong> &#8211; HEX string</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="int2hex">
<code class="descname">int2hex</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#int2hex" title="Permalink to this definition">¶</a></dt>
<dd><p>convert an integer to big endian hex and add leading zeros</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>num</strong> (<em>number</em>) &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>string</strong> &#8211;</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="num2hexstring">
<code class="descname">num2hexstring</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#num2hexstring" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a number to a big endian hexstring of a suitable size, optionally little endian</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>num</strong> (<em>number</em>) &#8211; </li>
<li><strong>size</strong> (<em>number</em>) &#8211; The required size in hex chars, eg 2 for Uint8, 4 for Uint16. Defaults to 2.</li>
<li><strong>littleEndian</strong> (<a class="reference internal" href="sc.html#boolean" title="boolean"><em>boolean</em></a>) &#8211; Encode the hex in little endian form</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>string</strong> &#8211;</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="num2fixed8">
<code class="descname">num2fixed8</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#num2fixed8" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a number to a Fixed8 format hex string</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>num</strong> (<em>number</em>) &#8211; </li>
<li><strong>size</strong> (<em>number</em>) &#8211; output size in hex chars</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>string</strong> &#8211; number in Fixed8 representation.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="fixed82num">
<code class="descname">fixed82num</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fixed82num" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a Fixed8 hex string to its original number</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>fixed8hex</strong> (<a class="reference internal" href="sc.html#string" title="string"><em>string</em></a>) &#8211; number in Fixed8 representation</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>number</strong> &#8211;</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="num2VarInt">
<code class="descname">num2VarInt</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#num2VarInt" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a number to a variable length Int. Used for array length header</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>num</strong> (<em>number</em>) &#8211; The number</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>string</strong> &#8211; hexstring of the variable Int.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="hexXor">
<code class="descname">hexXor</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hexXor" title="Permalink to this definition">¶</a></dt>
<dd><p>XORs two hexstrings</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>str1</strong> (<a class="reference internal" href="sc.html#string" title="string"><em>string</em></a>) &#8211; HEX string</li>
<li><strong>str2</strong> (<a class="reference internal" href="sc.html#string" title="string"><em>string</em></a>) &#8211; HEX string</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>string</strong> &#8211; XOR output as a HEX string</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="reverseArray">
<code class="descname">reverseArray</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#reverseArray" title="Permalink to this definition">¶</a></dt>
<dd><p>Reverses an array. Accepts arrayBuffer.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>arr</strong> (<em>Array</em>) &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>Uint8Array</strong> &#8211;</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="reverseHex">
<code class="descname">reverseHex</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#reverseHex" title="Permalink to this definition">¶</a></dt>
<dd><p>Reverses a HEX string, treating 2 chars as a byte.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>hex</strong> (<a class="reference internal" href="sc.html#string" title="string"><em>string</em></a>) &#8211; HEX string</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>string</strong> &#8211; HEX string reversed in 2s.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="hashing">
<h2>Hashing<a class="headerlink" href="#hashing" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="hash160">
<code class="descname">hash160</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hash160" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs a SHA256 followed by a RIPEMD160.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>hex</strong> (<a class="reference internal" href="sc.html#string" title="string"><em>string</em></a>) &#8211; String to hash</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>string</strong> &#8211; hash output</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="hash256">
<code class="descname">hash256</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hash256" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs 2 SHA256.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>hex</strong> (<a class="reference internal" href="sc.html#string" title="string"><em>string</em></a>) &#8211; String to hash</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>string</strong> &#8211; hash output</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="sha256">
<code class="descname">sha256</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sha256" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs a single SHA256.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>hex</strong> (<a class="reference internal" href="sc.html#string" title="string"><em>string</em></a>) &#8211; String to hash</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>string</strong> &#8211; hash output</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="StringStream">
<em class="property">class </em><code class="descname">StringStream</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#StringStream" title="Permalink to this definition">¶</a></dt>
<dd><p>A simple string stream that allows user to read a string byte by byte using read().</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first last simple">
<li><strong>str</strong> (<a class="reference internal" href="sc.html#string" title="string"><em>string</em></a>) &#8211; The string to read as a stream.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="function">
<dt id="isEmpty">
<code class="descname">isEmpty</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#isEmpty" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if reached the end of the stream. Does not mean stream is actually empty (this.str is not empty)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>boolean</strong> &#8211;</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="read">
<code class="descname">read</code><span class="sig-paren">(</span><em>bytes</em><span class="sig-paren">)</span><a class="headerlink" href="#read" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads some bytes off the stream.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>bytes</strong> (<em>number</em>) &#8211; Number of bytes to read</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>string</strong> &#8211;</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="readVarBytes">
<code class="descname">readVarBytes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#readVarBytes" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads some bytes off the stream using the first byte as the length indicator.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>string</strong> &#8211;</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="readVarInt">
<code class="descname">readVarInt</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#readVarInt" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads a variable Int.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>number</strong> &#8211;</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="wallet.html" class="btn btn-neutral float-right" title="Wallet" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="tx.html" class="btn btn-neutral" title="Transactions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Ethan Fast, Jun Xiang Yak.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
        <span class="fa fa-book"> Other Versions</span>
        v: master
        <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
        <dl>
            <dt>Tags</dt>
            <dd><a href="../../1.1.1/index.html">1.1.1</a></dd>
            <dd><a href="../../2.0.0/reference/utility.html">2.0.0</a></dd>
            <dd><a href="../../2.1.0/reference/utility.html">2.1.0</a></dd>
        </dl>
        <dl>
            <dt>Branches</dt>
            <dd><a href="../../dev/reference/utility.html">dev</a></dd>
            <dd><a href="utility.html">master</a></dd>
        </dl>
    </div>
</div>


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'2.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>