

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Wallet &mdash; neon-js 3.1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/banner.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="neon-js 3.1.0 documentation" href="../index.html"/>
        <link rel="up" title="Reference" href="index.html"/>
        <link rel="next" title="Changelog" href="../changelog.html"/>
        <link rel="prev" title="Utility" href="utility.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> neon-js
          

          
          </a>

          
            
            
              <div class="version">
                3.1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../interface.html">Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../wallet.html">Wallet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../transactions/index.html">Transactions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rpc/index.html">Node RPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../smart_contracts/index.html">Smart Contract</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utility.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../constants.html">Constants</a></li>
<li class="toctree-l1"><a class="reference internal" href="../logging.html">Logging</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="api.html">API</a></li>
<li class="toctree-l2"><a class="reference internal" href="rpc.html">RPC</a></li>
<li class="toctree-l2"><a class="reference internal" href="sc.html">Smart Contract</a></li>
<li class="toctree-l2"><a class="reference internal" href="tx.html">Transactions</a></li>
<li class="toctree-l2"><a class="reference internal" href="utility.html">Utility</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Wallet</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">neon-js</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Reference</a> &raquo;</li>
        
      <li>Wallet</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/reference/wallet.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  


    
    



    <p class="scv-banner scv-sphinx_rtd_theme"><a href="../../3.1.0/reference/wallet.html"><b>Warning:</b> This document is for the development version of neon-js. The latest version is 3.1.0.</a></p>
<div class="section" id="wallet">
<h1>Wallet<a class="headerlink" href="#wallet" title="Permalink to this headline">¶</a></h1>
<p>Module <code class="docutils literal"><span class="pre">wallet</span></code></p>
<dl class="class">
<dt id="Account">
<em class="property">class </em><code class="descname">Account</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Account" title="Permalink to this definition">¶</a></dt>
<dd><p>This allows for simple utilisation and manipulating of keys without need the long access methods.
Key formats are derived from each other lazily and stored for future access.
If the previous key (one level higher) is not found, it will attempt to generate it or throw an Error if insufficient information was provided (eg. trying to generate private key when only address was given.)
NEP2 &lt;=&gt; WIF &lt;=&gt; Private =&gt; Public =&gt; ScriptHash &lt;=&gt; Address</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first last simple">
<li><strong>str</strong> (<em>string|object</em>) &#8211; WIF/ Private Key / Public Key / Address or a Wallet Account object.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="WIF">
<code class="descname">WIF</code><a class="headerlink" href="#WIF" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_updateContractScript">
<code class="descname">_updateContractScript</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_updateContractScript" title="Permalink to this definition">¶</a></dt>
<dd><p>Attempts to update the contract.script field if public key is available.</p>
</dd></dl>

<dl class="attribute">
<dt id="address">
<code class="descname">address</code><a class="headerlink" href="#address" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="decrypt">
<code class="descname">decrypt</code><span class="sig-paren">(</span><em>keyphrase</em>, <em>scryptParams</em><span class="sig-paren">)</span><a class="headerlink" href="#decrypt" title="Permalink to this definition">¶</a></dt>
<dd><p>Decrypts the encrypted key and return the Account object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>keyphrase</strong> (<a class="reference internal" href="sc.html#string" title="string"><em>string</em></a>) &#8211; </li>
<li><strong>scryptParams</strong> (<em>object</em>) &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>Account</strong> &#8211; this</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="encrypt">
<code class="descname">encrypt</code><span class="sig-paren">(</span><em>keyphrase</em>, <em>scryptParams</em><span class="sig-paren">)</span><a class="headerlink" href="#encrypt" title="Permalink to this definition">¶</a></dt>
<dd><p>Encrypts the current privateKey and return the Account object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>keyphrase</strong> (<a class="reference internal" href="sc.html#string" title="string"><em>string</em></a>) &#8211; </li>
<li><strong>scryptParams</strong> (<em>object</em>) &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>Account</strong> &#8211; this</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="encrypted">
<code class="descname">encrypted</code><a class="headerlink" href="#encrypted" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="export">
<code class="descname">export</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#export" title="Permalink to this definition">¶</a></dt>
<dd><p>Export Account as a WalletAccount object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>WalletAccount</strong> &#8211;</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="getPublicKey">
<code class="descname">getPublicKey</code><span class="sig-paren">(</span><em>encoded</em><span class="sig-paren">)</span><a class="headerlink" href="#getPublicKey" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves the Public Key in encoded / unencoded form.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>encoded</strong> (<a class="reference internal" href="sc.html#boolean" title="boolean"><em>boolean</em></a>) &#8211; Encoded or unencoded.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>string</strong> &#8211;</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="privateKey">
<code class="descname">privateKey</code><a class="headerlink" href="#privateKey" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="publicKey">
<code class="descname">publicKey</code><a class="headerlink" href="#publicKey" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the public key in encoded form. This is the form that is the short version (starts with 02 or 03). If you require the unencoded form, do use the publicKey method instead of this getter.</p>
</dd></dl>

<dl class="attribute">
<dt id="scriptHash">
<code class="descname">scriptHash</code><a class="headerlink" href="#scriptHash" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="Balance">
<em class="property">class </em><code class="descname">Balance</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Balance" title="Permalink to this definition">¶</a></dt>
<dd><p>object describing the coins found within an Account. Look up various balances through its symbol. For example, NEO or GAS.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first last simple">
<li><strong>bal</strong> (<em>object</em>) &#8211; Balance object as a JSON.</li>
<li><strong>bal.net</strong> (<a class="reference internal" href="sc.html#string" title="string"><em>string</em></a>) &#8211; &#8216;MainNet&#8217; or &#8216;TestNet&#8217;</li>
<li><strong>bal.address</strong> (<a class="reference internal" href="sc.html#string" title="string"><em>string</em></a>) &#8211; The address of the Account</li>
<li><strong>bal.assetSymbols</strong> (<em>Array.&lt;string&gt;</em>) &#8211; The symbols of the assets available in this Balance</li>
<li><strong>bal.assets</strong> (<em>object</em>) &#8211; The collection of assets in this Balance</li>
<li><strong>bal.tokenSymbols</strong> (<em>Array.&lt;string&gt;</em>) &#8211; The symbols of the tokens available in this Balance</li>
<li><strong>bal.tokens</strong> (<em>object</em>) &#8211; The collection of tokens in this Balance</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="function">
<dt id="addAsset">
<code class="descname">addAsset</code><span class="sig-paren">(</span><em>sym</em>, <em>assetBalance</em><span class="sig-paren">)</span><a class="headerlink" href="#addAsset" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a new asset to this Balance.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>sym</strong> (<a class="reference internal" href="sc.html#string" title="string"><em>string</em></a>) &#8211; The symbol to refer by. This function will force it to upper-case.</li>
<li><strong>assetBalance</strong> (<em>AssetBalance</em>) &#8211; The assetBalance if initialized. Default is a zero balance object.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">this</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="addToken">
<code class="descname">addToken</code><span class="sig-paren">(</span><em>sym</em>, <em>tokenBalance</em><span class="sig-paren">)</span><a class="headerlink" href="#addToken" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a new NEP-5 Token to this Balance.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>sym</strong> (<a class="reference internal" href="sc.html#string" title="string"><em>string</em></a>) &#8211; The NEP-5 Token Symbol to refer by.</li>
<li><strong>tokenBalance</strong> (<em>number|Fixed8</em>) &#8211; The amount of tokens this account holds.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">this</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="applyTx">
<code class="descname">applyTx</code><span class="sig-paren">(</span><em>tx</em>, <em>confirmed</em><span class="sig-paren">)</span><a class="headerlink" href="#applyTx" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies a Transaction to a Balance, removing spent coins and adding new coins. This currently applies only to Assets.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>tx</strong> (<em>Transaction|string</em>) &#8211; Transaction that has been sent and accepted by Node.</li>
<li><strong>confirmed</strong> (<a class="reference internal" href="sc.html#boolean" title="boolean"><em>boolean</em></a>) &#8211; If confirmed, new coins will be added to unspent. Else, new coins will be added to unconfirmed property first.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>Balance</strong> &#8211; this</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="export">
<code class="descname">export</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#export" title="Permalink to this definition">¶</a></dt>
<dd><p>Export this class as a string</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>string</strong> &#8211;</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="import">
<code class="descname">import</code><span class="sig-paren">(</span><em>jsonString</em><span class="sig-paren">)</span><a class="headerlink" href="#import" title="Permalink to this definition">¶</a></dt>
<dd><p>Imports a string</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>jsonString</strong> (<a class="reference internal" href="sc.html#string" title="string"><em>string</em></a>) &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>Balance</strong> &#8211;</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="verifyAssets">
<code class="descname">verifyAssets</code><span class="sig-paren">(</span><em>url</em><span class="sig-paren">)</span><a class="headerlink" href="#verifyAssets" title="Permalink to this definition">¶</a></dt>
<dd><p>Verifies the coins in balance are unspent. This is an expensive call.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>url</strong> (<a class="reference internal" href="sc.html#string" title="string"><em>string</em></a>) &#8211; NEO Node to check against.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>Promise.&lt;Balance&gt;</strong> &#8211; Returns this</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="nep2.encrypt">
<code class="descclassname">nep2.</code><code class="descname">encrypt</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nep2.encrypt" title="Permalink to this definition">¶</a></dt>
<dd><p>Encrypts a WIF key using a given keyphrase under NEP-2 Standard.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>wifKey</strong> (<a class="reference internal" href="sc.html#string" title="string"><em>string</em></a>) &#8211; WIF key to encrypt (52 chars long).</li>
<li><strong>keyphrase</strong> (<a class="reference internal" href="sc.html#string" title="string"><em>string</em></a>) &#8211; The password will be encoded as UTF-8 and normalized using Unicode Normalization Form C (NFC).</li>
<li><strong>scryptParams</strong> (<em>scryptParams</em>) &#8211; Parameters for Scrypt. Defaults to NEP2 specified parameters.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>string</strong> &#8211; The encrypted key in Base58 (Case sensitive).</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="nep2.decrypt">
<code class="descclassname">nep2.</code><code class="descname">decrypt</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nep2.decrypt" title="Permalink to this definition">¶</a></dt>
<dd><p>Decrypts an encrypted key using a given keyphrase under NEP-2 Standard.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>encryptedKey</strong> (<a class="reference internal" href="sc.html#string" title="string"><em>string</em></a>) &#8211; The encrypted key (58 chars long).</li>
<li><strong>keyphrase</strong> (<a class="reference internal" href="sc.html#string" title="string"><em>string</em></a>) &#8211; The password will be encoded as UTF-8 and normalized using Unicode Normalization Form C (NFC).</li>
<li><strong>scryptParams</strong> (<em>scryptParams</em>) &#8211; Parameters for Scrypt. Defaults to NEP2 specified parameters.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>string</strong> &#8211; The decrypted WIF key.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="generatePrivateKey">
<code class="descname">generatePrivateKey</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#generatePrivateKey" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a random private key</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>string</strong> &#8211;</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="generateRandomArray">
<code class="descname">generateRandomArray</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#generateRandomArray" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a arrayBuffer filled with random bits.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>length</strong> (<em>number</em>) &#8211; Length of buffer.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>ArrayBuffer</strong> &#8211;</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="generateSignature">
<code class="descname">generateSignature</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#generateSignature" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a signature of the transaction based on given private key.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>tx</strong> (<a class="reference internal" href="sc.html#string" title="string"><em>string</em></a>) &#8211; Serialized unsigned transaction.</li>
<li><strong>privateKey</strong> (<a class="reference internal" href="sc.html#string" title="string"><em>string</em></a>) &#8211; Private Key.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>string</strong> &#8211; Signature. Does not include tx.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="getAddressFromScriptHash">
<code class="descname">getAddressFromScriptHash</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#getAddressFromScriptHash" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>scriptHash</strong> (<a class="reference internal" href="sc.html#string" title="string"><em>string</em></a>) &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>string</strong> &#8211;</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="getPrivateKeyFromWIF">
<code class="descname">getPrivateKeyFromWIF</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#getPrivateKeyFromWIF" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>wif</strong> (<a class="reference internal" href="sc.html#string" title="string"><em>string</em></a>) &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>string</strong> &#8211;</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="getPublicKeyFromPrivateKey">
<code class="descname">getPublicKeyFromPrivateKey</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#getPublicKeyFromPrivateKey" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the public key from a given private key.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>privateKey</strong> (<a class="reference internal" href="sc.html#string" title="string"><em>string</em></a>) &#8211; </li>
<li><strong>encode</strong> (<a class="reference internal" href="sc.html#boolean" title="boolean"><em>boolean</em></a>) &#8211; Returns the encoded form if true.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>string</strong> &#8211;</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="getScriptHashFromAddress">
<code class="descname">getScriptHashFromAddress</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#getScriptHashFromAddress" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>address</strong> (<a class="reference internal" href="sc.html#string" title="string"><em>string</em></a>) &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>string</strong> &#8211;</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="getScriptHashFromPublicKey">
<code class="descname">getScriptHashFromPublicKey</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#getScriptHashFromPublicKey" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>publicKey</strong> (<a class="reference internal" href="sc.html#string" title="string"><em>string</em></a>) &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>string</strong> &#8211;</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="getVerificationScriptFromPublicKey">
<code class="descname">getVerificationScriptFromPublicKey</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#getVerificationScriptFromPublicKey" title="Permalink to this definition">¶</a></dt>
<dd><p>VerificationScript serves a very niche purpose.
It is attached as part of the signature when signing a transaction.
Thus, the name &#8216;scriptHash&#8217; instead of &#8216;keyHash&#8217; is because we are hashing the verificationScript and not the PublicKey.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>publicKey</strong> (<a class="reference internal" href="sc.html#string" title="string"><em>string</em></a>) &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>string</strong> &#8211;</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="getWIFFromPrivateKey">
<code class="descname">getWIFFromPrivateKey</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#getWIFFromPrivateKey" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>privateKey</strong> (<a class="reference internal" href="sc.html#string" title="string"><em>string</em></a>) &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>string</strong> &#8211;</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="isAddress">
<code class="descname">isAddress</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#isAddress" title="Permalink to this definition">¶</a></dt>
<dd><p>Verifies an address using its checksum.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>address</strong> (<a class="reference internal" href="sc.html#string" title="string"><em>string</em></a>) &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>boolean</strong> &#8211;</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="isPrivateKey">
<code class="descname">isPrivateKey</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#isPrivateKey" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if hexstring is a valid Private Key. Any hexstring of 64 chars is a valid private key.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>key</strong> (<a class="reference internal" href="sc.html#string" title="string"><em>string</em></a>) &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>boolean</strong> &#8211;</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="isPublicKey">
<code class="descname">isPublicKey</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#isPublicKey" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if hexstring is a valid Public Key. Accepts both encoded and unencoded forms.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>key</strong> (<a class="reference internal" href="sc.html#string" title="string"><em>string</em></a>) &#8211; </li>
<li><strong>encoded</strong> (<a class="reference internal" href="sc.html#boolean" title="boolean"><em>boolean</em></a>) &#8211; Optional parameter to specify for a specific form. If this is omitted, this function will return true for both forms. If this parameter is provided, this function will only return true for the specific form.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>boolean</strong> &#8211;</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="isNEP2">
<code class="descname">isNEP2</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#isNEP2" title="Permalink to this definition">¶</a></dt>
<dd><p>Verifies a NEP2. This merely verifies the format. It is unable to verify if it is has been tampered with.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>nep2</strong> (<a class="reference internal" href="sc.html#string" title="string"><em>string</em></a>) &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>boolean</strong> &#8211;</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="isWIF">
<code class="descname">isWIF</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#isWIF" title="Permalink to this definition">¶</a></dt>
<dd><p>Verifies a WIF using its checksum.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>wif</strong> (<a class="reference internal" href="sc.html#string" title="string"><em>string</em></a>) &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>boolean</strong> &#8211;</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="Wallet">
<em class="property">class </em><code class="descname">Wallet</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Wallet" title="Permalink to this definition">¶</a></dt>
<dd><p>Wallet class to read and integrate a Wallet file into the library. This class is responsible for ensuring that the Wallet File is read correctly and usable by the library.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first last simple">
<li><strong>file</strong> (<em>WalletFile</em>) &#8211; Wallet file</li>
<li><strong>file.name</strong> (<a class="reference internal" href="sc.html#string" title="string"><em>string</em></a>) &#8211; Name of wallet</li>
<li><strong>file.scrypt</strong> (<em>WalletScryptParams</em>) &#8211; Scrypt parameters</li>
<li><strong>file.accounts</strong> (<em>Array.&lt;WalletAccount&gt;</em>) &#8211; Accounts in wallet</li>
<li><strong>file.extra</strong> (<em>object</em>) &#8211; Extra information of wallet.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="accounts">
<code class="descname">accounts</code><a class="headerlink" href="#accounts" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="addAccount">
<code class="descname">addAccount</code><span class="sig-paren">(</span><em>acct</em><span class="sig-paren">)</span><a class="headerlink" href="#addAccount" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds an account.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>acct</strong> (<em>Account|WalletAccount</em>) &#8211; Account or WalletAccount object.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>number</strong> &#8211; Index position of Account in array.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="decrypt">
<code class="descname">decrypt</code><span class="sig-paren">(</span><em>index</em>, <em>keyphrase</em><span class="sig-paren">)</span><a class="headerlink" href="#decrypt" title="Permalink to this definition">¶</a></dt>
<dd><p>Attempts to decrypt Account at index in array.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>index</strong> (<em>number</em>) &#8211; Index of Account in array.</li>
<li><strong>keyphrase</strong> (<a class="reference internal" href="sc.html#string" title="string"><em>string</em></a>) &#8211; keyphrase</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>boolean</strong> &#8211; Decryption success/failure</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="decryptAll">
<code class="descname">decryptAll</code><span class="sig-paren">(</span><em>keyphrase</em><span class="sig-paren">)</span><a class="headerlink" href="#decryptAll" title="Permalink to this definition">¶</a></dt>
<dd><p>Attempts to decrypt all accounts with keyphrase.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>keyphrase</strong> (<a class="reference internal" href="sc.html#string" title="string"><em>string</em></a>) &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>Array.&lt;boolean&gt;</strong> &#8211; Each boolean represents if that Account has been decrypted successfully.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="defaultAccount">
<code class="descname">defaultAccount</code><a class="headerlink" href="#defaultAccount" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the default Account according to the following rules:
1. First Account where isDefault is true.
2. First Account with a decrypted private key.
3. First Account with an encrypted private key.
4. First Account in the array.
Throws error if no accounts available.</p>
</dd></dl>

<dl class="function">
<dt id="encrypt">
<code class="descname">encrypt</code><span class="sig-paren">(</span><em>index</em>, <em>keyphrase</em><span class="sig-paren">)</span><a class="headerlink" href="#encrypt" title="Permalink to this definition">¶</a></dt>
<dd><p>Attempts to encrypt Account at index in array.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>index</strong> (<em>number</em>) &#8211; Index of Account in array.</li>
<li><strong>keyphrase</strong> (<a class="reference internal" href="sc.html#string" title="string"><em>string</em></a>) &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>boolean</strong> &#8211; Encryption success/failure</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="encryptAll">
<code class="descname">encryptAll</code><span class="sig-paren">(</span><em>keyphrase</em><span class="sig-paren">)</span><a class="headerlink" href="#encryptAll" title="Permalink to this definition">¶</a></dt>
<dd><p>Attempts to encrypt all accounts with keyphrase.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>keyphrase</strong> (<a class="reference internal" href="sc.html#string" title="string"><em>string</em></a>) &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>Array.&lt;boolean&gt;</strong> &#8211; Each boolean represents if that Account has been encrypted successfully.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="export">
<code class="descname">export</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#export" title="Permalink to this definition">¶</a></dt>
<dd><p>Export this class as a string</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>string</strong> &#8211;</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="extra">
<code class="descname">extra</code><a class="headerlink" href="#extra" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="import">
<code class="descname">import</code><span class="sig-paren">(</span><em>jsonString</em><span class="sig-paren">)</span><a class="headerlink" href="#import" title="Permalink to this definition">¶</a></dt>
<dd><p>Imports a Wallet through a JSON string</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>jsonString</strong> (<a class="reference internal" href="sc.html#string" title="string"><em>string</em></a>) &#8211; JSON string</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>Wallet</strong> &#8211;</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="name">
<code class="descname">name</code><a class="headerlink" href="#name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="readFile">
<code class="descname">readFile</code><span class="sig-paren">(</span><em>filepath</em><span class="sig-paren">)</span><a class="headerlink" href="#readFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads a Wallet file sync.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>filepath</strong> (<a class="reference internal" href="sc.html#string" title="string"><em>string</em></a>) &#8211; Relative path from cwd</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>Wallet</strong> &#8211;</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="scrypt">
<code class="descname">scrypt</code><a class="headerlink" href="#scrypt" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="setDefault">
<code class="descname">setDefault</code><span class="sig-paren">(</span><em>index</em><span class="sig-paren">)</span><a class="headerlink" href="#setDefault" title="Permalink to this definition">¶</a></dt>
<dd><p>Set Account at index in array to be default account.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>index</strong> (<em>number</em>) &#8211; The index of the Account in accounts array.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">this</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="version">
<code class="descname">version</code><a class="headerlink" href="#version" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="writeFile">
<code class="descname">writeFile</code><span class="sig-paren">(</span><em>filepath</em><span class="sig-paren">)</span><a class="headerlink" href="#writeFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes the Wallet file to a file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>filepath</strong> (<a class="reference internal" href="sc.html#string" title="string"><em>string</em></a>) &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>Promise.&lt;boolean&gt;</strong> &#8211; write success / failure</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../changelog.html" class="btn btn-neutral float-right" title="Changelog" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="utility.html" class="btn btn-neutral" title="Utility" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Ethan Fast, Jun Xiang Yak.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
        <span class="fa fa-book"> Other Versions</span>
        v: master
        <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
        <dl>
            <dt>Tags</dt>
            <dd><a href="../../3.1.0/reference/wallet.html">3.1.0</a></dd>
            <dd><a href="../../1.1.2/index.html">1.1.2</a></dd>
        </dl>
        <dl>
            <dt>Branches</dt>
            <dd><a href="../../dev/reference/wallet.html">dev</a></dd>
            <dd><a href="wallet.html">master</a></dd>
        </dl>
    </div>
</div>


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'3.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>